### SubwordTextEncoder
### Metadata: {}
'the_'
'to_'
'of_'
'and_'
'in_'
'a_'
'is_'
'that_'
's_'
'i_'
'we_'
'this_'
'for_'
'it_'
'on_'
'be_'
'are_'
'not_'
'have_'
' - '
' ''
'as_'
'with_'
'you_'
'will_'
'has_'
'by_'
'which_'
'european_'
'but_'
'at_'
'an_'
'ing_'
'can_'
'was_'
'would_'
'all_'
'do_'
'ed_'
'from_'
'they_'
'mr_'
'there_'
'our_'
'also_'
'should_'
'what_'
'so_'
'd_'
'must_'
'been_'
'more_'
'or_'
't_'
'these_'
'if_'
'like_'
'president_'
'one_'
'their_'
'my_'
'about_'
'its_'
'very_'
'commission_'
'us_'
'no_'
'he_'
'e_'
'it'
' ’'
'now_'
'people_'
'member_'
'y_'
'only_'
'when_'
'who_'
'new_'
'other_'
'up_'
'need_'
'because_'
'out_'
'states_'
'some_'
'were_'
'time_'
'than_'
'union_'
'report_'
'parliament_'
'just_'
'important_'
'into_'
'make_'
'countries_'
'how_'
'many_'
'ly_'
'had_'
'your_'
'his_'
'such_'
'eu_'
'me_'
'council_'
'europe_'
'those_'
'take_'
'first_'
'ed'
'think_'
'am_'
'however_'
'could_'
'any_'
' -- '
'es_'
'economic_'
'therefore_'
'know_'
'way_'
'political_'
'want_'
'even_'
'between_'
'being_'
'them_'
'does_'
'support_'
'two_'
'work_'
'most_'
'policy_'
'made_'
'where_'
'much_'
'see_'
'say_'
'then_'
'believe_'
'able_'
' – '
'good_'
'world_'
'here_'
'years_'
'm_'
'n_'
'right_'
'why_'
'over_'
're_'
'ng_'
'against_'
'did_'
'said_'
'going_'
'social_'
'well_'
'she_'
'that'
'may_'
'same_'
'ing'
'human_'
've_'
'fact_'
'still_'
'you'
'too_'
'get_'
'rights_'
'financial_'
'last_'
'go_'
'r_'
'really_'
'point_'
'al_'
'international_'
'put_'
'both_'
'commissioner_'
'use_'
'national_'
'public_'
'question_'
'already_'
'part_'
'after_'
'course_'
'development_'
'market_'
'through_'
'er_'
'own_'
' % '
'without_'
'country_'
'today_'
'committee_'
'come_'
'great_'
'government_'
'on'
'before_'
'union'
'state_'
'proposal_'
'under_'
'within_'
'hope_'
'europe'
'issue_'
'we'
'something_'
'clear_'
'year_'
'order_'
'give_'
'thank_'
'her_'
'common_'
'ly'
'es'
'situation_'
'commission'
'let_'
'future_'
'energy_'
'since_'
'agreement_'
'every_'
'united_'
'different_'
'group_'
'means_'
'number_'
'debate_'
'members_'
'far_'
'problem_'
'mrs_'
'end_'
'things_'
'possible_'
'look_'
'citizens_'
'case_'
'system_'
'taken_'
'long_'
'example_'
'three_'
'l_'
'measures_'
'community_'
'particular_'
'ation_'
'actually_'
'better_'
'parliament'
'vote_'
'back_'
'given_'
'next_'
'security_'
'view_'
'less_'
'down_'
'few_'
'place_'
'help_'
'little_'
'information_'
'again_'
'change_'
'global_'
'in'
'another_'
'cooperation_'
'whether_'
'ensure_'
'there'
'this'
'eu'
'problems_'
'action_'
'ion_'
'trade_'
'madam_'
'world'
'states'
'yet_'
'set_'
'find_'
'ladies_'
'become_'
'always_'
'further_'
'legal_'
'while_'
'directive_'
'process_'
'house_'
'gentlemen_'
'particularly_'
'us'
'level_'
'done_'
'him_'
'crisis_'
'needs_'
'second_'
'matter_'
'ask_'
'during_'
'amendments_'
'indeed_'
'real_'
'making_'
'er'
'role_'
'area_'
' “ '
'once_'
'used_'
'rules_'
'necessary_'
'kind_'
'each_'
'health_'
'budget_'
'growth_'
'here'
'de_'
'women_'
'current_'
'never_'
'working_'
'them'
'treaty_'
'thing_'
'continue_'
'quite_'
'million_'
'might_'
'power_'
'time'
'result_'
'rather_'
'certain_'
'finally_'
'issues_'
'report'
'wish_'
'day_'
'respect_'
'whole_'
'tion_'
'people'
'position_'
'le_'
'rapporteur_'
'ies_'
'call_'
'countries'
'o_'
'doing_'
'high_'
'agree_'
'general_'
'ers_'
'small_'
'today'
'regard_'
'amendment_'
'based_'
'll_'
'protection_'
'terms_'
'reason_'
'around_'
'favour_'
'money_'
'got_'
'often_'
'one'
'welcome_'
'life_'
'resolution_'
'called_'
'do'
'areas_'
'clearly_'
'present_'
'major_'
'democratic_'
'ts_'
'ry_'
'large_'
'free_'
'so'
'together_'
'towards_'
'aid_'
'framework_'
'c_'
'law_'
'progress_'
'increase_'
'lot_'
'proposals_'
'provide_'
'china_'
'best_'
'programme_'
'basis_'
'forward_'
'term_'
'difficult_'
'voted_'
'services_'
'opportunity_'
'shall_'
'serious_'
'having_'
'including_'
'research_'
'foreign_'
'al'
'me'
'least_'
'presidency_'
'third_'
'ion'
'rs_'
'start_'
'taking_'
'food_'
'economy_'
'policy'
'recent_'
'opinion_'
'ment_'
'ous_'
'fundamental_'
'greater_'
'approach_'
'decision_'
'tell_'
'especially_'
'ce'
'adopted_'
'war_'
'strategy_'
'deal_'
'understand_'
'h_'
'sector_'
' ” '
'well'
'single_'
'year'
'proposed_'
'create_'
'subject_'
'simply_'
'institutions_'
'k_'
'te_'
'p_'
'allow_'
'environmental_'
'bring_'
'ted_'
'idea_'
'ble_'
'off_'
'certainly_'
'work'
'nothing_'
'talk_'
'council'
'country'
'principle_'
'non'
'feel_'
'democracy_'
'led_'
'achieve_'
'internal_'
'he'
'ic_'
'step_'
'hand_'
'perhaps_'
'fully_'
' ’ '
'importance_'
'ca_'
'words_'
'old_'
'regulation_'
'ity_'
'itself_'
'behalf_'
'nuclear_'
'interest_'
'mean_'
'children_'
'legislation_'
'effective_'
'access_'
'to'
'open_'
'attention_'
'st_'
'specific_'
'enough_'
'control_'
'central_'
'le'
'conditions_'
'positive_'
'concerned_'
'full_'
'out'
'resources_'
'consider_'
'efforts_'
'developing_'
'show_'
'responsibility_'
'climate_'
'among_'
'military_'
'freedom_'
'account_'
'they'
'000_'
'now'
'main_'
'makes_'
'is'
'years'
'key_'
'essential_'
'policies_'
'industry_'
'peace_'
'1_'
'negotiations_'
'regional_'
'form_'
'seen_'
'ago_'
'sure_'
'various_'
'until_'
'seems_'
'employment_'
'line_'
'safety_'
'reform_'
'points_'
'man_'
'man'
'play_'
'risk_'
'true_'
'comes_'
'extremely_'
'g_'
'act_'
'although_'
'governments_'
'ever_'
'russia_'
'authorities_'
'though_'
'big_'
'young_'
'environment_'
'ate_'
'up'
'concerns_'
'transport_'
'ally_'
'office_'
'almost_'
'longer_'
'future'
'ting_'
'se_'
'found_'
'thought_'
'strong_'
'force_'
'funds_'
'unfortunately_'
'four_'
'no'
'accept_'
're'
'keep_'
'quality_'
'left_'
'thus_'
'society_'
'president'
'questions_'
'needed_'
'agricultural_'
'move_'
'party_'
'asked_'
'try_'
'interests_'
'coming_'
'everything_'
'several_'
'following_'
'market'
'nt_'
'companies_'
'long'
'sense_'
'took_'
'impact_'
'water_'
'ng'
'past_'
'live_'
'times_'
've'
'ty'
'majority_'
'american_'
'ies'
'remain_'
'rule_'
'five_'
'education_'
'2_'
'looking_'
'data_'
'others_'
'currently_'
'across_'
'workers_'
'instead_'
'came_'
'products_'
'ness_'
'mo'
'aware_'
'fight_'
'solution_'
'court_'
'local_'
'investment_'
'or'
'competition_'
'eur_'
'went_'
'answer_'
'relations_'
'red_'
'share_'
'speak_'
'lead_'
'turn_'
'involved_'
'li'
'improve_'
'plan_'
'ent_'
'meeting_'
'talking_'
'over'
'individual_'
'everyone_'
'ation'
'euro_'
'markets_'
'face_'
'tax_'
'significant_'
'procedure_'
'life'
'away_'
'lisbon_'
'lack_'
'age_'
'wanted_'
'concern_'
'moreover_'
'rate_'
'business_'
'pay_'
'special_'
'ors_'
'ons_'
'hard_'
'self'
'minister_'
'ce_'
'initiative_'
'groups_'
'civil_'
'trying_'
'decisions_'
'dialogue_'
'all'
'rs'
'ling_'
'themselves_'
'article_'
'using_'
'region_'
'jo'
'the'
'objective_'
'5_'
'est_'
'stability_'
'ts'
'rights'
'home_'
'men_'
'ch'
'mentioned_'
'responsible_'
'months_'
'billion_'
'available_'
'car'
'3_'
'turkey_'
'soon_'
'east_'
'production_'
'ns_'
'pro'
'close_'
'above_'
'ma'
'affairs_'
'secondly_'
'concerning_'
'final_'
'appropriate_'
'costs_'
'saying_'
'go'
'regions_'
'bank_'
'according_'
'nor_'
'stop_'
'excellent_'
'pre'
'prevent_'
'fund_'
'meet_'
'implementation_'
'period_'
'due_'
'heard_'
'cases_'
'living_'
'systems_'
'let'
'tion'
'results_'
'consumer_'
'reasons_'
'way'
'moment_'
'sustainable_'
'despite_'
'context_'
'middle_'
'joint_'
'congratulate_'
'private_'
'en_'
'standards_'
'remains_'
'leaders_'
'gra'
'jobs_'
'changes_'
'anything_'
'oil_'
'half_'
'her'
'regarding_'
'probably_'
'started_'
'population_'
'job_'
'20_'
'ro'
'problem'
'light_'
'group'
'ber'
'system'
'right'
'reduce_'
'process'
'parties_'
'agreements_'
'firstly_'
'please_'
'management_'
'commitment_'
'law'
'writing'
'te'
'recently_'
'ten_'
'co'
'experience_'
'upon_'
'day'
'summit_'
'ary_'
'addition_'
'el_'
'side_'
'debate'
'huge_'
'consumers_'
'benefit_'
'field_'
'short_'
'draft_'
'demand_'
'text_'
'10_'
'basic_'
'ways_'
'goes_'
'ful_'
'care_'
'decided_'
'cultural_'
'cost_'
'natural_'
'mind_'
'told_'
'structural_'
'america_'
'technology_'
'nce_'
'gi'
'enlargement_'
'border_'
'effect_'
'brought_'
'response_'
'cross'
'compromise_'
'level'
'include_'
'price_'
'nations_'
'poor_'
'french_'
'ty_'
'monetary_'
'agenda_'
'question'
'provided_'
'project_'
'ka'
'principles_'
'inter'
'china'
'building_'
'conference_'
'too'
'anti'
'pri'
'aim_'
'him'
'ge'
'reach_'
'objectives_'
'promote_'
'guarantee_'
'be'
'sort_'
'external_'
'za'
'increasing_'
'os'
'nt'
'en'
'op'
'increased_'
'history_'
'fe'
'matters_'
'justice_'
'getting_'
'per_'
'sometimes_'
'completely_'
'ive_'
'days_'
'behind_'
'six_'
'legislative_'
'ourselves_'
'un'
'protect_'
'ment'
'0_'
'focus_'
'address_'
'value_'
'prices_'
'war'
'not'
'programmes_'
'um_'
'capital_'
'throughout_'
'held_'
'apply_'
'leave_'
'takes_'
'nature_'
'cause_'
'existing_'
'achieved_'
'un_'
'violence_'
'africa_'
'ee'
'possible'
'either_'
'air_'
'potential_'
'germany_'
'8_'
'technical_'
'euro'
'wi'
'develop_'
'balance_'
'agreed_'
'south_'
'reports_'
'begin_'
'along_'
'absolutely_'
'service_'
'issue'
'funding_'
'for'
'and'
'outside_'
'success_'
'early_'
'thinking_'
'land_'
'pleased_'
'ions_'
'solidarity_'
'integration_'
'dis'
'development'
'ul'
'mon'
'elections_'
'crucial_'
'remember_'
'projects_'
' / '
'higher_'
'colleagues_'
'cy_'
'likely_'
'power'
'says_'
'4_'
'thanks_'
'developed_'
'ill'
'priority_'
'bad_'
'values_'
'b_'
'active_'
'regards_'
'transparency_'
'ers'
'ga'
'ea'
'equal_'
'down'
'again'
'poverty_'
'ure_'
'conflict_'
'draw_'
'point'
'growing_'
'pa'
'contribution_'
'chinese_'
'voting_'
'high'
'ck_'
'199'
'th_'
'road_'
'consequences_'
'what'
'se'
'lu'
'doubt_'
'culture_'
'amount_'
'british_'
'discussion_'
'stand_'
'france_'
'per'
'express_'
'nevertheless_'
'tra'
'house'
'activities_'
'change'
'st'
'ant_'
'obviously_'
'model_'
'labour_'
'expect_'
'success'
'ity'
'challenge_'
'adopt_'
'6_'
'carried_'
'z_'
'person_'
'communication_'
'bit_'
'movement_'
'ne'
'state'
'citizens'
'read_'
'convention_'
'farmers_'
'agriculture_'
'rates_'
'vote'
'parliamentary_'
'seem_'
'place'
'required_'
'build_'
'budgetary_'
'accession_'
'ur'
'ali'
'effort_'
'whose_'
'quickly_'
'beginning_'
'har'
'ons'
'rise_'
'pen'
'she'
'of'
'ci'
'ze'
'western_'
'created_'
'relation_'
'pressure_'
'giving_'
'ba'
'hear_'
'later_'
'el'
'requires_'
'wrong_'
'prime_'
'run_'
'known_'
'fall_'
'entire_'
'ta'
'raised_'
'beyond_'
'iraq_'
'ability_'
'tic_'
'direct_'
'ble'
'women'
'area'
'rural_'
'lives_'
'creation_'
'as'
' ”
'
'sta'
'saw_'
'om'
'ated_'
'happened_'
'9_'
'family_'
'actions_'
'prepared_'
'lost_'
'end'
'vital_'
'similar_'
'ding_'
'task_'
'sector'
'america'
'annual_'
'ja'
'presented_'
'offer_'
'ie'
'crisis'
'7_'
'opportunities_'
'hold_'
'add_'
'north_'
'statement_'
'death_'
'challenges_'
'happy_'
'na'
'pan'
'avoid_'
'ke'
'effects_'
'simple_'
'ar'
'mention_'
'est'
'w_'
'rest_'
'love_'
'israel_'
' ‘ '
'previous_'
'gave_'
'furthermore_'
'allowed_'
'wants_'
'economy'
'banks_'
'assistance_'
'study_'
'list_'
'ings_'
'fair_'
'creating_'
'aspects_'
'vo'
'air'
'x_'
'week_'
'terrorism_'
'reached_'
'successful_'
'personal_'
'la'
'forces_'
'da'
'hi'
'public'
'ec'
'back'
'io'
'exactly_'
'scientific_'
'mis'
'cohesion_'
'cy'
'f_'
'school_'
'low_'
'additional_'
'language_'
'ago'
'former_'
'received_'
'name_'
'total_'
'media_'
'return_'
'regulations_'
'establish_'
'india_'
'ho'
'exchange_'
'ir'
'ab'
'industrial_'
'ig'
'pe'
'practice_'
'produce_'
'green_'
'confidence_'
'home'
'see'
'strategic_'
'ideas_'
'30_'
'– '
'cut_'
'ter'
'request_'
'german_'
'situation'
'supported_'
'ep'
'che'
'note_'
'tu'
'unemployment_'
'stage_'
'shows_'
'room_'
'post'
'flo'
'government'
'ap'
'fellow_'
'tabled_'
'waste_'
'shown_'
'reality_'
'happen_'
'ory_'
'debt_'
'message_'
'ha'
'independent_'
'fisheries_'
'under'
'fiscal_'
'support'
'illegal_'
'benefits_'
'yes_'
'interesting_'
'paper_'
'decision'
'monitoring_'
'20'
'ance_'
'increasingly_'
'expressed_'
'word_'
'training_'
'ko'
'encourage_'
'budget'
'ina'
'reforms_'
'tom_'
'provisions_'
'nd'
'myself_'
'learn_'
'directive'
'constitution_'
'mb'
'eastern_'
'du'
'bar'
'events_'
'at'
'review_'
'discuss_'
'speaking_'
'powers_'
'head'
'im'
'gas_'
'anyone_'
'um'
'easy_'
'capacity_'
'top_'
'sea_'
'practical_'
'an'
'west_'
'hand'
'knowledge_'
'established_'
'15_'
'follow_'
'region'
'partnership_'
'sch'
'car_'
'far'
'carry_'
'income_'
'leading_'
'strengthen_'
'scale_'
'provides_'
'russia'
'levels_'
'highly_'
'ant'
'den'
'sa'
'maybe_'
'clear'
'- '
'sur'
'sing_'
'ate'
'precisely_'
'namely_'
'child_'
'palestinian_'
'decide_'
'ver'
'respect'
'relating_'
'met_'
'iran_'
'fishing_'
'criminal_'
'important'
'type_'
'ki'
'week'
'ian_'
'enable_'
'gives_'
'ch_'
'ti'
'book_'
'fear_'
'able'
'tan'
'procedures_'
'space_'
'victims_'
'su'
'package_'
'con'
'ations_'
'proposal'
'paid_'
'ain'
'ff'
'reading_'
'ous'
'domestic_'
'worked_'
'parts_'
'instrument_'
'police_'
'alone_'
'treatment_'
'raise_'
'ns'
'reduction_'
'regime_'
'good'
'ance'
'require_'
'overall_'
'innovation_'
'authority_'
'criteria_'
'col'
'stress_'
'mar'
'gar'
'bri'
'ties_'
'short'
'ast'
'application_'
'lea'
'percent_'
'mid'
'ke_'
'institutional_'
'initiatives_'
'humanitarian_'
'tri'
'election_'
'scope_'
'modern_'
'break'
'dealing_'
'age'
'body_'
'agreement'
'problems'
'trust_'
'maintain_'
'cra'
'considered_'
'story_'
'related_'
'other'
'japan_'
'committed_'
'possibility_'
'au'
'requirements_'
'ste'
'th'
'ic'
'ping_'
'ent'
'calls_'
'sound_'
'lo'
'included_'
'matter'
'company_'
'stu'
'limited_'
'instruments_'
'extent_'
'action'
'ying_'
'late_'
'thousands_'
'priorities_'
'environment'
'mu'
'forms_'
'ry'
'xi'
'influence_'
'conclusion_'
'with'
'russian_'
'speech_'
'relevant_'
'ist_'
'less'
'internet_'
'ge_'
'evidence_'
'contribute_'
'steps_'
'implement_'
'motion_'
'emissions_'
'opposition_'
'mer'
'children'
'neither_'
'moment'
'economies_'
'critical_'
'water'
'sed_'
'else_'
'discussions_'
'considerable_'
'solutions_'
'chance_'
'10'
'ut'
'threat_'
'spending_'
'land'
'constitutional_'
'aimed_'
'ging_'
'forget_'
'sub'
'europeans_'
'proper_'
'coordination_'
'bu'
'receive_'
'ms_'
'community'
'supply_'
'money'
'caused_'
'becoming_'
'animals_'
'animal_'
'complete_'
'became_'
'ise_'
'cru'
'financing_'
'ministers_'
'low'
'join_'
'closer_'
'et'
'views_'
'dangerous_'
'ireland_'
'bank'
'50_'
'trans'
'sh_'
'rapporteur'
'administrative_'
'multi'
'il'
'bo'
' $ '
'king_'
'discussed_'
'cat'
'de'
'son_'
'directly_'
'assessment_'
'ob'
'looks_'
'society'
'risks_'
'providing_'
'partners_'
'issues'
'businesses_'
'tried_'
'putting_'
'otherwise_'
'imagine_'
'goods_'
'reference_'
'cal_'
'ue'
'plan'
'convinced_'
'cap'
'applied_'
'urge_'
'send_'
'tis'
'sen'
'competitiveness_'
'asking_'
'sol'
'programme'
'ni'
'ine'
'2000_'
'moving_'
'ks_'
'areas'
'administration_'
'qua'
'closely_'
'part'
'measure_'
'men'
'complex_'
'city_'
'religious_'
'ful'
'finance_'
'currency_'
'pay'
'ensuring_'
'’'
'super'
'representatives_'
'honourable_'
'failed_'
'ex'
'century_'
'rich_'
'que'
'nce'
'item_'
'contrary_'
'someone_'
'tomorrow_'
'relationship_'
'cor'
'les_'
'failure_'
'rightly_'
'more'
'mind'
'document_'
'ya'
'weeks_'
'whatever_'
'treaty'
'facing_'
'ca'
'ile'
'nu'
'mil'
'port'
'knows_'
'force'
'politics_'
'improving_'
'buy_'
'side'
'ring_'
'purpose_'
'conclude_'
'alternative_'
'ben'
'african_'
'sal'
'organisations_'
'happens_'
'ready_'
'ments_'
'immigration_'
'ds_'
'done'
'politicians_'
'ori'
'nat'
'lly_'
'ia'
'connection_'
'about'
'understanding_'
'ton'
'product_'
'paragraph_'
'am'
'va'
'rm'
'useful_'
'urgent_'
'credit_'
'ck'
'earlier_'
'bre'
'ri'
'committee'
'approach'
'efficient_'
'lan'
'explain_'
'december_'
'africa'
'republic_'
'red'
'institutions'
'gone_'
'if'
'case'
'outcome_'
'fle'
'affected_'
'official_'
'discrimination_'
'sea'
'turned_'
'represents_'
'interested_'
'yesterday_'
'status_'
'minimum_'
'medium'
'direction_'
'arm'
'seriously_'
'risk'
'plans_'
'irish_'
'dra'
'si'
'board_'
'head_'
'obvious_'
'lis'
'demands_'
'totally_'
'impossible_'
'health'
'cha'
'25_'
'represent_'
'present'
'table_'
'know'
'crime_'
'ied_'
'heart_'
'ness'
'rel'
'enormous_'
'eg'
'circumstances_'
'u_'
'reducing_'
'efficiency_'
'ably_'
'entirely_'
'comments_'
'ves_'
'presidency'
'et_'
'accepted_'
'ati'
'new'
'hy'
'negative_'
'adoption_'
'ei'
'democracy'
'aspect_'
'ism_'
'effectively_'
'cal'
'agency_'
'ning_'
'added_'
'ac'
'spent_'
'sel'
'produced_'
'looked_'
'bility_'
'attempt_'
'propose_'
'defence_'
'changed_'
'wo'
'sli'
'reform'
'pet'
'front_'
'differences_'
'gh'
'comprehensive_'
'ambitious_'
'. '
'unit'
'ls_'
'colleague_'
'starting_'
'order'
'oc'
'mal'
'greece_'
'consensus_'
'bi'
'vi'
'lower_'
'borders_'
'ad'
'stated_'
'june_'
'implemented_'
'cooperation'
'ye'
'merely_'
'itself'
'der'
'choice_'
'sign_'
'naturally_'
'largest_'
'content_'
'infrastructure_'
'competitive_'
'remind_'
'damage_'
'began_'
'tain'
'nar'
'january_'
'ter_'
'candidate_'
'ze_'
'whom_'
'press_'
'specifically_'
'ought_'
'news_'
'balanced_'
'approved_'
'worth_'
'unt'
'supporting_'
'mother_'
'happen'
'forward'
'white_'
'happening_'
'forced_'
'elected_'
'sitting_'
'position'
'ish_'
'use'
'resolution'
'ban_'
'works_'
'turkey'
'spend_'
'seek_'
'science_'
'by'
'things'
'industry'
'developments_'
'cally_'
'ari'
'applies_'
'sufficient_'
'respond_'
'ven'
'ors'
'thing'
'fer'
'ten'
'solve_'
'rec'
'event_'
'setting_'
'participation_'
'managed_'
'calling_'
'bear_'
'places_'
'fa'
'everybody_'
' %
'
'tomorrow'
'rea'
'ne_'
'ist'
'bit'
'asylum_'
'ou'
'any'
'truly_'
'piece_'
'date_'
'appears_'
'strongly_'
'lose_'
'democrats_'
'combat_'
'achieving_'
'figure_'
'activity_'
'trade'
'id'
'fact'
'whole'
'improved_'
'unable_'
'tax'
'hu'
'built_'
'od'
'discussing_'
'view'
'promoting_'
'expected_'
'dy'
'business'
'rac'
'ria'
'lines_'
'fish_'
'commercial_'
'12_'
'sha'
'mp'
'opening_'
'limit_'
'ive'
'concept_'
'introduction_'
'felt_'
'arab_'
'accordance_'
'together'
'procedure'
'introduce_'
'faced_'
'drawn_'
'referred_'
'mainly_'
'11_'
'tor'
'sectors_'
'organisation_'
'zi'
'weapons_'
'source_'
'rapid_'
'laws_'
'average_'
'reduced_'
'provision_'
'minutes_'
'conclusions_'
'cle'
'art'
'sti'
'free'
'difficulties_'
'difference_'
'dia'
'broad_'
'fi'
'ones_'
'mass_'
'march_'
'talks_'
'strategy'
'sion_'
'disease_'
'bio'
'say'
'said'
'intended_'
'ton_'
'spirit_'
'person'
'liberal_'
'genuine_'
'asia_'
'millions_'
'goal_'
'concrete_'
'bon'
'po'
'guidelines_'
'exp'
'hours_'
'term'
'emphasise_'
'dem'
'ves'
'inc'
'disc'
'account'
'exist_'
'unacceptable_'
'powerful_'
'ical_'
'greatest_'
'example'
'di'
'gu'
'ating_'
'aid'
'sm'
'refer_'
'ial_'
'are'
'rt'
'hol'
'growth'
'ef'
'dom'
'direction'
'analysis_'
'spain_'
'equality_'
'basically_'
'duty_'
'line'
'leadership_'
'father_'
'ess'
'comment_'
'whi'
'structure_'
'ra'
'legislation'
'hard'
'ann'
'perspective_'
'energy'
'round_'
'peace'
'off'
'month_'
'char'
'stay_'
'subject'
'il_'
'can'
'sit'
'mediterranean_'
'ities_'
'bel'
'actual_'
'ship'
'pretty_'
'playing_'
'pi'
'elements_'
'cost'
'combating_'
'12'
'sco'
'ar_'
'wait_'
'unless_'
'transport'
'sing'
'ground_'
'ely_'
'morning_'
'friends_'
'clo'
'worse_'
'traditional_'
'sized_'
'eli'
'regret_'
'designed_'
'appear_'
'uni'
'tom'
'je'
'immediate_'
'black_'
'pl_'
'ins'
'ia_'
'school'
'light'
'introduced_'
'governance_'
'followed_'
'continues_'
'wto_'
'technologies_'
'nice_'
'interest'
'ual_'
'opposed_'
'substantial_'
'mi'
'los'
'ft'
'eat_'
'ru'
'nc'
'export_'
'die'
'ani'
'ster'
'ren'
'nic'
'measures'
'lit'
'integrated_'
'vis'
'ham'
'era'
'sp'
'pat'
'min'
'ici'
'independence_'
'truth_'
'shared_'
'ro_'
'ppe'
'brussels_'
'und'
'fr_'
'eco'
'100_'
'wide_'
'seven_'
'fla'
'tro'
'have'
'contains_'
'bodies_'
'sensitive_'
'largely_'
'design_'
'sm_'
'ual'
'commitments_'
'aims_'
'thirdly_'
'students_'
'sent_'
'like'
'kosovo_'
'ju'
'gan'
'turkish_'
'picture_'
'os_'
'moral_'
'ita'
'willing_'
'seeing_'
'nes'
'implementing_'
'constructive_'
'voice_'
'vic'
'others'
'markets'
'contract'
'campaign_'
'americans_'
'protection'
'project'
'pit'
'dealt_'
'bas'
'rain'
'policies'
'break_'
'brain_'
'advantage_'
'ö'
'intervention_'
'degree_'
'ces_'
'bringing_'
'test_'
'predict'
'hip'
'gen'
'written_'
'ukraine_'
'standing_'
'inside_'
'extra'
'enterprises_'
'couple_'
'ative_'
'yo'
'uc'
'len'
'govern'
'spanish_'
'pointed_'
'members'
'emp'
'ela'
'sources_'
'repeat_'
'protest'
'mechanism_'
'equally_'
'commissioner'
'bush_'
'who'
'lies_'
'italy_'
'nobody_'
'ition_'
'informed_'
'cri'
'secure_'
'recognise_'
'geo'
'strengthening_'
'september_'
'exc'
'cover_'
'safe_'
'flexibility_'
'supports_'
'services'
'representative_'
'ip'
'grow_'
'gdp_'
'cho'
'ss_'
'serve_'
'save_'
'par'
'open'
'network_'
'continuing_'
'ahead_'
'win'
'ted'
'sanctions_'
'pass_'
'normal_'
'near_'
'found'
'delegation_'
'progress'
'night_'
'atic_'
'afghanistan_'
'bee'
' --
'
'perform'
'massive_'
'50'
'ultimately_'
'suffering_'
'properly_'
'lam'
'bur'
'waiting_'
'staff_'
'running_'
'ld'
'desire_'
'deliver'
'stri'
'enough'
'eight_'
'act'
'201'
'upt'
'two'
'pu'
'italian_'
'wrong'
'played_'
'information'
'dollars_'
'der_'
'causes_'
'tur'
'recognition_'
'none_'
'mutual_'
'grand'
'em'
'renewable_'
'producers_'
'mad'
'kept_'
'correct_'
'consideration_'
'burden_'
'series_'
'rd'
'mos'
'ear'
'é'
'ute'
'supposed_'
'northern_'
'latin_'
'laid_'
'keeping_'
'val'
'terrorist_'
'ses_'
'nti'
'ital'
'israeli_'
'ens'
'want'
'old'
'ag'
'acceptable_'
'ver_'
'range_'
'passed_'
'ore'
'ken'
'bomb'
'resolve_'
'oe'
'lin'
'fighting_'
'agenda'
'uk_'
'oli'
'loo'
'grateful_'
'enti'
'declaration_'
'answer'
'standard_'
'recovery_'
'pin'
'immediately_'
'extend_'
'english_'
'2008_'
'wa'
'visit_'
'rob'
'iran'
'generally_'
'70'
'sh'
'ence_'
'body'
'une'
'targets_'
'security'
'creat'
'signed_'
'includes_'
'shi'
'officials_'
'gue'
'regulatory_'
'greek_'
'fore'
'factor_'
'addressed_'
'night'
'iraq'
'class'
'tt'
'learned_'
'int'
'follow'
'concerned'
'conce'
'wonder_'
'table'
'sorry_'
'rate'
'operation_'
'spe'
'resources'
'figures_'
'fat'
'continued_'
'sho'
'mus'
'experiment'
'after'
'woman_'
'ss'
'sla'
'ously_'
'manage_'
'don'
'cur'
'bul'
'abo'
'soviet_'
'size_'
'prevention_'
'past'
'hen'
'come'
'og'
'zed_'
'overs'
'friend_'
'deep_'
'consumption_'
'confront'
'becomes_'
'definition_'
'danger_'
'original_'
'oo'
'kinds_'
'dar'
'compared_'
'cer'
'book'
'second'
'ped_'
'inflation_'
'wishes_'
'nation_'
'medical_'
'love'
'establishing_'
'dep'
'arms_'
'spa'
'rule'
'rising_'
'mea'
'enc'
'ban'
'suggest_'
'pact_'
'net'
'guide'
'feeling_'
'fail_'
'aut'
'pt_'
'hat'
'elect'
'comp'
'ora'
'heads_'
'hands_'
'ground'
'charter_'
'bor'
'step'
'speed_'
'ok'
'king'
'2007_'
'text'
'invent'
'changing_'
'wide'
'instance_'
'gets_'
'exercise_'
'barr'
'attend'
'ants_'
'adequate_'
'travel_'
'ned_'
'ji'
'helped_'
'easier_'
'vice'
'pur'
'prop'
'hundreds_'
'fu'
'dro'
'transparent_'
'ther'
'tea'
'star'
'plu'
'parents_'
'membership_'
'families_'
'ler'
'ded_'
'budgets_'
'affect_'
'traffic_'
'romania_'
'oi'
'expenditure_'
'bilateral_'
'via_'
'ol'
'linked_'
'ized_'
'gri'
'establishment_'
'enter_'
'prove_'
'nato_'
'goals_'
'decades_'
'cu'
'carbon_'
'2009_'
'room'
'protecting_'
'personally_'
'ming_'
'lie'
'ible_'
'drugs_'
'technological_'
'lat'
'emerging_'
'before'
'mm'
'inf'
'element_'
'stage'
'cs_'
'critic'
'biggest_'
'198'
'limits_'
'investments_'
'des'
'dec'
'zing_'
'gain_'
'earth_'
'ret'
'methods_'
'mechanisms_'
'kingdom_'
'fund'
'attack_'
'leader_'
'invest'
'beautiful_'
'ach'
'relatively_'
'reflect_'
'products'
'improvement_'
'cla'
'40_'
'vision_'
'shock'
'seeking_'
'ps_'
'nearly_'
'mag'
'ious_'
'face'
'sides_'
'ot'
'mor'
'job'
'intention_'
'india'
'glad_'
'coast'
'attacks_'
'submitted_'
'spi'
'ili'
'gm'
'ang'
'usually_'
'una'
'target_'
'pla'
'lives'
'impe'
'consultation_'
'reject_'
'path_'
'afraid_'
'syn'
'rece'
'compromise'
'son'
'prec'
'practice'
'ma_'
'japan'
'ically_'
'hit_'
'han'
'examples_'
'documents_'
'cast'
'agencies_'
'ure'
'tackle_'
'species_'
'role'
'reaching_'
'knew_'
'fuel_'
'control'
'appeal_'
'tly_'
'ting'
'subsidies_'
'permanent_'
'ised_'
'cing_'
'choose_'
'ral'
'punish'
'november_'
'helping_'
'til'
'slow'
'letter_'
'larger_'
'expand'
'1990'
'tourism_'
'spoke_'
'obama_'
'floor_'
'attitude_'
'2004_'
'statements_'
'dimension_'
'test'
'meps_'
'made'
'disappear'
'speakers_'
'rules'
'method_'
'listen_'
'fo'
'appreciate_'
'2006_'
'rapporteurs_'
'ps'
'pal'
'ked_'
'finding_'
'close'
'ud'
'set'
'disaster_'
'covered_'
'brother'
'socialist_'
'rejected_'
'himself_'
'debt'
'alis'
'via'
'tun'
'separate_'
'fra'
'brings_'
'2001_'
'swedish_'
'rein'
'peaceful_'
'neighbor'
'ght'
'themselves'
'rese'
'regulation'
'gn'
'defend_'
'cou'
'consequently_'
'complain'
'rot'
'presence_'
'much'
'flu'
'factors_'
'30'
'van'
'thr'
'october_'
'threaten'
'exports_'
'credibility_'
'carefully_'
'trading_'
'surely_'
'placed_'
'id_'
'bet'
'recommendations_'
'oni'
'murder'
'israel'
'author'
'2010_'
'11'
'trip'
'spread_'
'reply_'
'ort'
'kids_'
'institution_'
'lia'
'eyes_'
'allows_'
'v_'
'need'
'fast'
'discharge_'
'cancer_'
'ane'
'ain_'
'2005_'
'ua'
'sweden_'
'material_'
'eat'
'principle'
'loss_'
'intend_'
'ice'
'ht'
'god_'
'generation_'
'experts_'
'computer_'
'capable_'
'bra'
'associated_'
'acts_'
'proc'
'help'
'ct'
'code_'
'write_'
'understood_'
'nonetheless_'
'minority_'
'micro'
'eas'
'parliaments_'
'networks_'
'mine'
'initial_'
'construction_'
'bly_'
'aw'
'aff'
'sl'
'professional_'
'amongst_'
'tive_'
'tar'
'structures_'
'rela'
'med_'
'collective_'
'chi'
'card'
'tat'
'owe'
'com'
'bed_'
'accept'
'18_'
'responsibilities_'
'positions_'
'poland_'
'involvement_'
'insurance_'
'inat'
'ption_'
'poor'
'oral_'
'ions'
'initiative'
'ign'
'drive_'
'disp'
'capital'
'wr'
'ug'
'taxes_'
'planning_'
'pass'
'opt'
'individuals_'
'broad'
'respond'
'negotiations'
'different'
'conduct_'
'yesterday'
'welfare_'
'record_'
'partner_'
'ele'
'dea'
'cold_'
'session_'
'ress'
'payments_'
'patients_'
'nn'
'ise'
'christian_'
'base_'
'60'
'vol'
'hel'
'ces'
'tim'
'read'
'minor'
'ite'
'2003_'
'reason'
'own'
'les'
'late'
'ising_'
'inde'
'eri'
'corruption_'
'conflict'
'wo_'
'uct'
'resolutions_'
'refugees_'
'emphasis_'
'driving_'
'call'
'urban_'
'types_'
'liberalisation_'
'jobs'
'hn'
'guarantees_'
'functioning_'
'child'
'ations'
'advocate'
'sme'
'imposed_'
'foot'
'talked_'
'origin_'
'lling_'
'la_'
'korea_'
'japanese_'
'hor'
'heat'
'cc'
'block'
'vulnerable_'
'settle'
'primarily_'
'organised_'
'lar'
'islamic_'
'expression_'
'debates_'
'benefit'
'00'
'studies_'
'judicial_'
'firm_'
'eth'
'embar'
'depends_'
'alone'
'southern_'
'sor'
'holding_'
'federal_'
'employment'
'drug_'
'count'
'consistent_'
'universal_'
'stronger_'
'nos_'
'na_'
'eventually_'
'eva'
'ena'
'diversity_'
'25'
'popular_'
'learning_'
'easily_'
'barroso_'
'ur_'
'incident'
'detailed_'
'cities_'
'banking_'
'art_'
'alle'
'zz'
'ue_'
'res'
'reasonable_'
'practices_'
'numbers_'
'net_'
'meant_'
'earn'
'des_'
'deficit_'
'date'
'weaken'
'significantly_'
'nd_'
'ls'
'killed_'
'ities'
'fine_'
'expect'
'ever'
'chance'
'80'
'zation_'
'vit'
'somewhat_'
'qui'
'paper'
'noti'
'necessary'
'apart_'
'200'
'schengen_'
'met'
'mandate_'
'leads_'
'involving_'
'imme'
'fraud_'
'dd'
'better'
'ay'
'ary'
'stable_'
'july_'
'hal'
'gender_'
'bol'
'unp'
'proved_'
'mission_'
'ments'
'ient'
'funds'
'extreme_'
'document'
'assi'
'90'
'sun'
'ski'
'shop'
'prefer'
'link_'
'identi'
'exa'
'director'
'cke'
'association_'
'yl'
'vast_'
'outs'
'offers_'
'investors_'
'cars_'
'ade'
'showed_'
'recip'
'primary_'
'national'
'mes'
'kl'
'ila'
'gor'
'directives_'
'data'
'bea'
'asia'
'win_'
'wealth_'
'temporary_'
'mac'
'iz'
'communities_'
'careful_'
'18'
'revolution_'
'recover'
'proposals'
'points'
'our'
'necessarily_'
'solution'
'smaller_'
'oa'
'intergovernmental_'
'ale'
'ala'
'tch'
'participate_'
'full'
'engineer'
'amounts_'
'witness'
'ros'
'pop'
'involve_'
'highlight_'
'ught'
'somebody_'
'conflicts_'
'communist_'
'whilst_'
'rele'
'politically_'
'pie'
'highest_'
'ger'
'game_'
'ethnic_'
'criticism_'
'camp'
'begin'
'adopting_'
'zone'
'uk'
'tree'
'restricti'
'pil'
'guard'
'claim_'
'27_'
'trafficking_'
'signal_'
'questions'
'pot'
'months'
'kar'
'fast_'
'door_'
'difficult'
'controls_'
'away'
'approval_'
'allowing_'
'1999_'
'television_'
'systems'
'rn'
'promotion_'
'improvements_'
'died_'
'demonstrated_'
'demonstrate_'
'care'
'ah'
'worst_'
'pou'
'pollut'
'historical_'
'granted_'
'focused_'
'transfer_'
'times'
'sk'
'sant'
'meetings_'
'iss'
'exploit'
'vet'
'stock_'
'serve'
'reveal'
'mark_'
'entry_'
'dutch_'
'dog'
'discover'
'bil'
'500_'
'population'
'needed'
'lastly_'
'hin'
'copenhagen_'
'votes_'
'legitimate_'
'hospital'
'employees_'
'demand'
'class_'
'bla'
'binding_'
'bal'
'satisf'
'proposing_'
'oti'
'impose_'
'evaluation_'
'att'
'treated_'
'kid'
'improve'
'globalisation_'
'field'
'electronic_'
'determined_'
'delighted_'
'channel'
'ms'
'live'
'invest_'
'az'
'ash'
'yourself_'
'watch_'
'redi'
'recommend'
'realis'
'pic'
'negotiating_'
'ines'
'ib'
'disagree'
'asian_'
'absence_'
'smes_'
'proposes_'
'pho'
'lands'
'ini'
'gen_'
'fil'
'edi'
'ator'
'advanced_'
'2020_'
'statistics_'
'safe'
'rem'
'nob'
'endorse_'
'dr'
'centre_'
'ass'
'advise'
'may'
'gold'
'encouraging_'
'dimension'
'ase'
'throw'
'tes_'
'team_'
'physical_'
'indi'
'firms_'
'comply_'
'chamber_'
'britain_'
'14_'
'ov'
'ling'
'lay'
'ization_'
'ings'
'general'
'ero'
'cro'
'ace'
'weak_'
'terrorism'
'sexual_'
'mistake'
'mate'
'judge'
'enlargement'
'acce'
'swe'
'rap'
'protocol_'
'producing_'
'organisation'
'ning'
'maximum_'
'maritime_'
'machine'
'left'
'effect'
'books_'
'announced_'
'vent'
'ser'
'return'
'pursu'
'east'
'unde'
'tool_'
'spoken_'
'pursue_'
'pack'
'hr'
'history'
'diplomatic_'
'constantly_'
'competition'
'army_'
'voluntary_'
'voice'
'toward_'
'ssion_'
'undoubtedly_'
'regime'
'ok_'
'obtain_'
'mat'
'language'
'hit'
'historic_'
'dollar_'
'core_'
'basis'
'strai'
'stal'
'speci'
'revolution'
'moved_'
'mala'
'extra_'
'enjoy_'
'run'
'mark'
'boy'
'alliance_'
'small'
'possibly_'
'ii_'
'hum'
'gl'
'facilitate_'
'entr'
'emergency_'
'clean_'
'succeed_'
'register'
'regions'
'involves_'
'human'
'electricity_'
'distribution_'
'del'
'sustain'
'sive_'
'neg'
'monitor_'
'key'
'interests'
'flight'
'essentially_'
'cate'
'2002_'
'19'
'party'
'pakistan_'
'organ'
'ome'
'mir'
'lli'
'limit'
'indicat'
'imf_'
'gene'
'customs_'
'court'
'sil'
'obligations_'
'nte'
'mother'
'isation_'
'exception'
'eme'
'described_'
'bat'
'arguments_'
'ard'
'true'
'scar'
'mix'
'label'
'firmly_'
'profession'
'period'
'peoples_'
'ordinary_'
'observation'
'hes'
'heart'
'defined_'
'assume_'
'13_'
'writing_'
'twenty'
'thereby_'
'stuff_'
'shee'
'offered_'
'nis'
'inv'
'ches'
'ball'
'ally'
'summit'
'situations_'
'recognised_'
'hardly_'
'exists_'
'enjoy'
'closed_'
'chairman_'
'anc'
'amsterdam_'
'stock'
'reg'
'lend'
'ensi'
'dan'
'crimes_'
'assure_'
'35'
'14'
'uns'
'tou'
'rti'
'rit'
'operate_'
'netherlands_'
'inform_'
'april_'
'absolute_'
'á'
'version_'
'site_'
'remark'
'pred'
'numerous_'
'lity_'
'justice'
'dependent_'
'deliver_'
'cul'
'amendments'
'turns_'
'option_'
'opinion'
'hence_'
'healthy_'
'constitution'
'adv'
'15'
'.
'
'victim'
'tory'
'start'
'rus'
'responsibility'
'rational'
'mass'
'latest_'
'ize_'
'hm'
'fur'
'distr'
'cre'
'coin'
'adjust'
'ward_'
'turning_'
'transition_'
'strict_'
'seat'
'sation_'
'restrictions_'
'led'
'inva'
'existence_'
'excessive_'
'brief_'
'baltic_'
'arrangements_'
'will'
'understand'
'rg'
'plants_'
'mit'
'lift'
'got'
'diseases_'
'contributi'
'similarly_'
'sign'
'rre'
'ption'
'persons_'
'lega'
'ges_'
'drawing_'
'cover'
'believes_'
'afford_'
'treaties_'
'relates_'
'prosecut'
'ple'
'medi'
'inn'
'delay'
'clin'
'bulgaria_'
'born_'
'attack'
'argument_'
'another'
'ai'
'addi'
'acting_'
'worse'
'supp'
'ran'
'press'
'nia'
'insi'
'hope'
'deeply_'
'decisive_'
'cti'
'conditions'
'barriers_'
'wonderful_'
'slow_'
'rock'
'contact_'
'competence_'
'vin'
'ow'
'motor'
'ian'
'function_'
'examine_'
'determine_'
'aci'
'warn'
'tie'
'standards'
'showing_'
'sed'
'ries_'
'rage'
'quantit'
'network'
'mobility_'
'leo'
'ine_'
'flexible_'
'fair'
'elf'
'dece'
'cry'
'complicated_'
'ath'
'weight_'
'vio'
'think'
'stands_'
'promised_'
'ndan'
'ied'
'heavy_'
'fire_'
'emotion'
'else'
'crime'
'continent'
'conference'
'savings_'
'results'
'research'
'pola'
'pea'
'migration_'
'merc'
'lle'
'incomp'
'image_'
'identity_'
'ict'
'hundred_'
'ek'
'design'
'compliance_'
'cation_'
'amend'
'suit'
'ship_'
'performance_'
'my'
'measure'
'interv'
'immigrants_'
'dig'
'die_'
'alter'
'accounts_'
'tions_'
'taxation_'
'social'
'river'
'rei'
'perfectly_'
'libert'
'ish'
'course'
'bb'
'aust'
'200_'
'planet_'
'park'
'obligation_'
'languages_'
'extended_'
'disease'
'credit'
'committees_'
'terror'
'partly_'
'justified_'
'increases_'
'favour'
'armed_'
'ano'
'ura'
'stor'
'sto'
'station'
'referendum_'
'observe'
'norm'
'hearing_'
'emi'
'dim'
'creates_'
'allocated_'
'tools_'
'tac'
'prohibit'
'presidential_'
'opinions_'
'noted_'
'music_'
'ice_'
'hed_'
'eye_'
'ended_'
'definitely_'
'cies_'
'authorities'
'2007'
'wing_'
'walk_'
'pose'
'plenary_'
'opened_'
'cut'
'base'
'auditors_'
'assembly_'
'ana'
'wrote_'
'reb'
'page'
'ily_'
'grow'
'fri'
'expectations_'
'concluded_'
'compensation_'
'strict'
'resolv'
'ram'
'pres'
'physic'
'ongoing_'
'ona'
'leaving_'
'divi'
'co2_'
'answers_'
'statu'
'published_'
'pher'
'minister'
'launched_'
'innovation'
'grant_'
'ffi'
'cted_'
'contributions_'
'burn'
'waste'
'thought'
'sense'
'route'
'print'
'entitled_'
'authoris'
'zone_'
'stop'
'sleep'
'represented_'
'remove_'
'permi'
'overcome_'
'mber'
'jun'
'decent'
'alt'
'aging_'
'uri'
'train'
'sat'
'refus'
'rail_'
'promise_'
'organization_'
'kr'
'individual'
'imports_'
'gas'
'find'
'expensive_'
'depend'
'def'
'czech_'
'century'
'wall_'
'village'
'uses_'
'tobacco_'
'remov'
'profi'
'prepare_'
'pollution_'
'pension_'
'objectives'
'million'
'gradua'
'dete'
'ava'
'argu'
'transform'
'stim'
'sharp'
'remarks_'
'recommendation_'
'push_'
'minorities_'
'llo'
'forthcoming_'
'dru'
'differ'
'days'
'comment'
'briefly_'
'ami'
'2000'
'train_'
'terrible_'
'tel'
'south'
'ph'
'morning'
'later'
'feed'
'exchange'
'ene'
'check_'
'below_'
'argue_'
'40'
'university_'
'surviv'
'property_'
'involved'
'hoo'
'depend_'
'clim'
'audit'
'albania'
'abst'
'13'
'weapon'
'ties'
'suggested_'
'store'
'shift_'
'safeguard'
'relations'
'minutes'
'latter_'
'jew'
'fun'
'dead_'
'contrast_'
'construct'
'shape_'
'reflects_'
'rapidly_'
'pros'
'programmes'
'meta'
'ivi'
'habit'
'constituen'
'compr'
'cli'
'blu'
'atory_'
'admi'
'uit'
'substan'
'story'
'schools_'
'obs'
'front'
'correspond'
'cells_'
'bin'
'16_'
'wal'
'unity_'
'sit_'
'recognize_'
'pt'
'program_'
'organiz'
'incentives_'
'fulfill'
'fire'
'ext'
'autom'
'196'
'value'
'teri'
'techni'
'tasks_'
'poverty'
'palestinians_'
'mys'
'model'
'materials_'
'manner_'
'lived_'
'goal'
'flag'
'first'
'february_'
'ere'
'ecti'
'delay_'
'companies'
'weigh'
'sensible_'
'safeguard_'
'rt_'
'responsib'
'res_'
'promote'
'mut'
'll'
'lab'
'kind'
'holi'
'fourth_'
'ett'
'daily_'
'contained_'
'concept'
'won_'
'spring_'
'safety'
'protected_'
'program'
'polish_'
'mountain'
'maintaining_'
'innovative_'
'ential'
'enable'
'detail_'
'counter'
'awareness_'
'ara'
'vers'
'topic'
'resist'
'operating_'
'leg'
'intr'
'horr'
'hing_'
'framework'
'dream'
'abolish'
'wider_'
'top'
'soc'
'sma'
'road'
'reject'
'preventing_'
'prevail'
'pp'
'ose'
'nit'
'lie_'
'fish'
'experienced_'
'ect'
'trib'
'tit'
'portugal_'
'planned_'
'oh_'
'lor'
'ku'
'household'
'gs'
'friendly_'
'ered_'
'din'
'count_'
'compli'
'attract'
'approve_'
'widely_'
'strength_'
'stay'
'scientists_'
'roll'
'remi'
'pakistan'
'opposite_'
'luck'
'ire'
'inclusion_'
'bos'
'ans_'
'spo'
'perfect_'
'orient'
'multilateral_'
'iot'
'gate'
'exist'
'euros'
'courage_'
'content'
'urgently_'
'subsidiarity_'
'secret_'
'roma_'
'ped'
'ny_'
'meat_'
'hei'
'grounds_'
'engage_'
'coordinated_'
'continua'
'board'
'21'
'ture'
'stra'
'stories_'
'speed'
'prison'
'paying_'
'nl_'
'mort'
'ists_'
'groups'
'facts_'
'effectiveness_'
' ’
'
'valuable_'
'trea'
'tho'
'technology'
'smi'
'scheme_'
'rch'
'prosperity_'
'poorest_'
'paint'
'labelling_'
'kha'
'formal_'
'cuts_'
'confirm_'
'territorial_'
'proud_'
'preserv'
'ecb_'
'double_'
'cyprus_'
'costs'
'cooperate_'
'cab'
'univers'
'tee'
'summer_'
'sin'
'sentence'
'radical_'
'planet'
'ola'
'instrument'
'greatly_'
'fre'
'feed_'
'emerge'
'education'
'determination_'
'decade_'
'addressing_'
'space'
'except_'
'ev'
'dre'
'define_'
'da_'
'borrow'
'blood_'
'ambi'
'xt'
'worldwide_'
'workers'
'sis'
'shin'
'reality'
'pol'
'phase_'
'mistake_'
'mandat'
'lots_'
'ima'
'exten'
'cap_'
'bs_'
'blo'
'bag'
'window'
'tibet'
'suffer_'
'rid_'
'resolved_'
'preparing_'
'nent'
'ks'
'insist'
'ern'
'drink'
'bud'
'aids_'
'wear'
'suffered_'
'strat'
'sister'
'restor'
'raising_'
'poll'
'parad'
'expressi'
'disappoint'
'contain_'
'considering_'
'compe'
'commissioners_'
'chosen_'
'payment_'
'obstacles_'
'lessons_'
'ians_'
'honest_'
'explanation_'
'ener'
'diversi'
'defen'
'consume'
'cons'
'typical'
'thi'
'terri'
'tec'
'sport_'
'opera'
'muslim_'
'libya'
'impression_'
'further'
'dly_'
'clarify_'
'citizen_'
'ae'
'wonder'
'tele'
'societies_'
'skills_'
'sell'
'rou'
'recogni'
'matters'
'intellectual_'
'either'
'egypt_'
'disadvantage'
'af'
'abilit'
'youth_'
'ways'
'systematic'
'speak'
'scandal'
'purpose'
'operations_'
'legislat'
'jan'
'imit'
'hiv'
'details_'
'continu'
'ak'
'ving_'
'usa_'
'structure'
'selecti'
'rely_'
'real'
'nes_'
'milk_'
'legitimacy_'
'kyoto_'
'ky'
'importantly_'
'implications_'
'function'
'faster_'
'culture'
'attempts_'
'whereas_'
'restructuring_'
'options_'
'occupation'
'nigeria'
'mel'
'labor_'
'gs_'
'fix'
'claim'
'cd'
'17_'
'theory_'
'telling_'
'substances_'
'sim'
'result'
'play'
'plant_'
'philosoph'
'guaranteed_'
'farming_'
'dir'
'ction_'
'condition_'
'accord'
'60_'
'ys'
'ult'
'secu'
'ifi'
'divide'
'decline_'
'breath'
'bles'
'adult'
'york_'
'territory_'
'subs'
'sce'
'san'
'reflected_'
'que_'
'qualit'
'ptic'
'partnership'
'lun'
'consumers'
'vehicles_'
'unlike_'
'unl'
'tic'
'surprised_'
'satisfied_'
'ree'
'reaction_'
'ox'
'map_'
'large'
'kn'
'hopes_'
'father'
'enforce'
'electoral_'
'elections'
'clean'
'beat'
'ax'
'artist'
'agen'
'yet'
'virtu'
'troops_'
'sell_'
'requested_'
'religion_'
'players_'
'newspaper'
'investment'
'happened'
'fort'
'flood'
'existe'
'employe'
'dynamic_'
'deser'
'declin'
'collapse_'
'coa'
'bought_'
'advance_'
'reso'
'polit'
'lem'
'identify_'
'gap_'
'exceed'
'entit'
'ecu_'
'dam'
'crow'
'church'
'ups'
'sum_'
'some'
'seas'
'nine_'
'lines'
'income'
'ight_'
'guy_'
'friends'
'extraordinary_'
'exclusive'
'conse'
'belarus_'
'values'
'vaccin'
'ures_'
'tem'
'strategies_'
'securi'
'prete'
'ncy_'
'industries_'
'hau'
'gg'
'fell_'
'extension_'
'explicit'
'deci'
'damage'
'colla'
'affairs'
'winn'
'west'
'violent_'
'ually_'
'severe_'
'promis'
'ner'
'nds_'
'infl'
'harmonisation_'
'cot'
'autonom'
'accus'
'willingness_'
'reserve_'
'reh'
'puts_'
'nan'
'meaning_'
'list'
'hour_'
'freedoms_'
'every'
'eti'
'deals_'
'concentrate_'
'blow'
'applying_'
'ude'
'tely_'
'shame'
'rid'
'reading'
'prefer_'
'mart'
'incon'
'idea'
'hungarian_'
'hot'
'eye'
'cent'
'als_'
'twi'
'theor'
'specifi'
'review'
'regular_'
'realistic_'
'lic'
'deserves_'
'defi'
'corner'
'color'
'alarm'
'affects_'
'three'
'stand'
'sets_'
'ray'
'quickly'
'operational_'
'lesson_'
'kh'
'handle'
'evening_'
'eurozone_'
'ents_'
'electric'
'bus'
'acp_'
'shed_'
'rio'
'ric'
'parties'
'month'
'marked_'
'injur'
'glob'
'ende'
'dit'
'decisions'
'continent_'
'compo'
'chair'
'2009'
'rise'
'drop_'
'amo'
'admit_'
'rop'
'proceed_'
'persist'
'office'
'motivat'
'logical_'
'kel'
'iva'
'integration'
'hid'
'globali'
'fication_'
'compensat'
'cia'
'boy_'
'ber_'
'belief_'
'austria_'
'vene'
'speaker_'
'sharing_'
'screen'
'requirement_'
'postpone'
'obse'
'learn'
'explor'
'era_'
'declared_'
'character'
'ture_'
'thousand_'
'third'
'surplus'
'reasons'
'plea'
'maint'
'has'
'forest_'
'food'
'economi'
'caught_'
'carrying_'
'whe'
'transp'
'secretar'
'revision_'
'letter'
'lac'
'interr'
'failure'
'digital_'
'den_'
'ct_'
'conciliation_'
'compos'
'comm'
'protect'
'precise_'
'introducing_'
'intens'
'insist_'
'impl'
'formula'
'falls_'
'blame_'
'aside_'
'announce'
'activities'
'ü'
'usa'
'unique_'
'ub'
'title'
'struggle_'
'stre'
'ssi'
'reali'
'qualified_'
'logi'
'lad'
'iron'
'imbalance'
'ica'
'game'
'event'
'devi'
'convention'
'collect'
'uph'
'sustainability_'
'skill'
'rad'
'quo'
'prices'
'oke'
'losing_'
'irresp'
'identified_'
'graph'
'foods'
'european'
'doing'
'debating_'
'condemn_'
'brazil_'
'anybody_'
'acknowledge_'
'abi'
'violations_'
'urs'
'tru'
'tend'
'submit_'
'sts_'
'sad'
'reliable_'
'rc'
'lay_'
'judic'
'issued_'
'intervention'
'ght_'
'fied_'
'equat'
'discre'
'disasters_'
'check'
'beings_'
'wild'
'row'
'premi'
'ngos_'
'lled_'
'incorporat'
'greens'
'gather'
'foundation_'
'deriv'
'burden'
'administration'
'visa_'
'street_'
'simple'
'ring'
'restore_'
'ref'
'journey'
'john_'
'ide'
'diction'
'definiti'
'constant_'
'comple'
'bed'
'atom'
'widespread_'
'voters_'
'sy'
'succeeded_'
'sc'
'package'
'older_'
'meaning'
'justifi'
'impr'
'housing_'
'fill'
'dollar'
'balance'
'await'
'abuse_'
'wn'
'tent'
'sugar_'
'resulting_'
'occasion_'
'nec'
'ineff'
'hour'
'hil'
'germany'
'fying_'
'fan'
'faith_'
'etc'
'dri'
'destruction_'
'correct'
'cher'
'bid'
'agreements'
'24_'
'visit'
'twe'
'projects'
'production'
'portuguese_'
'fleet'
'equi'
'disaster'
'deploy'
'defeat'
'deadl'
'coherent_'
'center_'
'cas'
'bound_'
'bott'
'adapt'
'actively_'
'45'
'transitional_'
'something'
'rang'
'prior_'
'pli'
'origin'
'luxembourg_'
'island_'
'family'
'extremis'
'excess'
'entered_'
'conc'
'circle'
'chic'
'ay_'
'transatlantic_'
'suddenly_'
'sick'
'seemed_'
'romania'
'ra_'
'phone_'
'outline'
'nts_'
'nse'
'ively_'
'hang'
'governing_'
'france'
'devote'
'demanding_'
'delegat'
'christ'
'cease'
'bara'
'bang'
'arriv'
'threats_'
'take'
'supplie'
'nature'
'lawyer'
'hear'
'ema'
'cult'
'contr'
'conducted_'
'appa'
'wh'
'wed'
'vely_'
'thanking_'
'taken'
'surprising'
'ras'
'proper'
'ones'
'leaders'
'independen'
'ier_'
'glass'
'fit'
'fewer_'
'fairly_'
'encourage'
'effective'
'drive'
'device'
'depo'
'ded'
'contemp'
'brain'
'beaut'
'ative'
'treat_'
'tragic_'
'tional_'
'tail'
'strength'
'spot'
'raph'
'outcome'
'notice_'
'mechani'
'inspir'
'federa'
'fashion'
'deco'
'cook'
'borders'
'accident_'
'zen'
'tam'
'suppose'
'suggests_'
'significance_'
'saving_'
'realise_'
'pra'
'penal'
'noon'
'log'
'liquid'
'ignor'
'ft_'
'friend'
'fli'
'dignity_'
'contain'
'approv'
'300_'
'2008'
'17'
'wage_'
'putin_'
'oci'
'medicin'
'make'
'losses_'
'lin_'
'inclu'
'ida'
'ics_'
'girl_'
'equipment_'
'engaged_'
'disa'
'dictatorship'
'develop'
'cond'
'apa'
'ality_'
'thor'
'stick_'
'remaining_'
'prospects_'
'minute_'
'message'
'ingly_'
'ial'
'gla'
'favor'
'familiar_'
'elite'
'dos'
'det'
'condition'
'claims_'
'cin'
'billion'
'advance'
'abandon'
'republic'
'rai'
'race_'
'please'
'hung'
'harmonise'
'descri'
'comb'
'where'
'weakness'
'unf'
'touris'
'task'
'supr'
'shadow_'
'rome'
'proportion_'
'peri'
'pec'
'ner_'
'misu'
'mic'
'meanwhile_'
'lap'
'georgia_'
'fuel'
'dub'
'defense_'
'crises_'
'creative_'
'big'
'bia'
'attempt'
'appoint'
'uss'
'uncon'
'transit'
'touch_'
'robot'
'pleasure_'
'method'
'hamas_'
'esc'
'endorse'
'cutting_'
'advertising_'
'1980'
'varia'
'valid'
'tunisia'
'symbol'
'suspect'
'subsidi'
'study'
'schedule'
'retire'
'replace_'
'relative_'
'recall_'
'pia'
'path'
'passion'
'objection'
'lon'
'lation'
'iranian_'
'highlight'
'gal'
'fic'
'difficulty_'
'cong'
'confirmed_'
'chen'
'burma'
'assum'
'appr'
'wind_'
'unilateral'
'tonight'
'supervision_'
'sudan'
'sn'
'record'
'react'
'openness_'
'miles'
'lag'
'freedom'
'fee'
'believed_'
'being'
'ado'
'1998_'
'197'
'watching_'
'unb'
'strengthened_'
'spar'
'sixt'
'serbia_'
'reli'
'refugee'
'player'
'pac'
'outl'
'orn'
'models_'
'meeting'
'ism'
'iraqi_'
'ik'
'geno'
'financi'
'fina'
'experience'
'everyone'
'eld'
'distan'
'defini'
'corrupt'
'connect'
'chain'
'background_'
'aviation_'
'wer'
'symp'
'surr'
'sufficiently_'
'statistic'
'rui'
'reve'
'pai'
'nger'
'miss_'
'indirect'
'fortunately_'
'discovered_'
'dialogue'
'cool'
'coo'
'bac'
'young'
'ust_'
'sse'
'spr'
'sar'
'presidents_'
'ka_'
'half'
'fail'
'constitute_'
'cloth'
'assistan'
'assess_'
'ved'
'usi'
'track_'
'reconstruction_'
'prom'
'oppose_'
'listening_'
'links_'
'ker'
'hem'
'fall'
'earth'
'dramatic_'
'controlled_'
'context'
'concern'
'broader_'
'arrived_'
'2010'
'zimbabwe'
'video_'
'vert'
'swim'
'sensi'
'recession_'
'realize_'
'ratification_'
'rat'
'proceed'
'minim'
'metr'
'istic_'
'impa'
'gon'
'fulfil_'
'fuels_'
'finish_'
'exci'
'everywhere_'
'eh'
'educational_'
'determin'
'cope'
'belong'
'amazing_'
'16'
'violence'
'van_'
'ution'
'successfully_'
'sovereignty_'
'sovereign_'
'sought_'
'section_'
'scr'
'purely_'
'possibilities_'
'plen'
'parent'
'nations'
'missi'
'manufacture'
'manner'
'legally_'
'isla'
'indonesia'
'hypo'
'harmon'
'genuinely_'
'follows_'
'fin'
'eb'
'divided_'
'discussion'
'cus'
'corporate_'
'cautio'
'arrest'
'arise'
'zo'
'unfair_'
'underg'
'tend_'
'solidarity'
'privilege'
'pressure'
'multipl'
'industri'
'ical'
'hir'
'flow_'
'equit'
'egypt'
'diss'
'contributed_'
'coloni'
'collecti'
'was'
'vat'
'unres'
'town_'
'torture'
'taiwan'
'omi'
'modernis'
'material'
'launch_'
'highlighted_'
'extensive_'
'display'
'dee'
'copy'
'citi'
'cies'
'bottom_'
'blin'
'advice_'
'acquire'
'accurate'
'unc'
'thorough_'
'sex'
'py'
'proof_'
'pr'
'mostly_'
'menta'
'mas_'
'intent'
'inci'
'importance'
'ignore_'
'ich'
'forth'
'form'
'choice'
'brit'
'assets_'
'undertaken_'
'tre'
'tha'
'release_'
'prodi_'
'positive'
'particular'
'paris'
'occasions_'
'missing_'
'lock'
'iti'
'irre'
'invit'
'hopefully_'
'grati'
'gener'
'fields_'
'export'
'dog_'
'complement'
'combined_'
'choices_'
'causing_'
'buildings_'
'behavior_'
'agree'
'acu'
'ó'
'reverse'
'remained_'
'ports_'
'port_'
'photograph'
'nel_'
'lasting_'
'interfere'
'ilan'
'fresh_'
'film'
'cycl'
'circu'
'christian'
'charges_'
'but'
'berlin_'
'assessment'
'29'
'vision'
'uli'
'temp'
'team'
'supporte'
'stic_'
'sou'
'settlement_'
'renew'
'ratio'
'pers'
'ole'
'mode'
'lou'
'load'
'interc'
'ges'
'finger'
'famous_'
'encouraged_'
'deficits_'
'colo'
'boo'
'ald'
'ages_'
'add'
'é_'
'welcome'
'seeks_'
'represent'
'mc'
'leaves_'
'kor'
'indication'
'hot_'
'fly'
'explained_'
'doct'
'contribut'
'chemical_'
'boat'
'bill_'
'attach'
'uran'
'tine'
'pul'
'politics'
'parti'
'ordina'
'occasion'
'mail'
'ey'
'endeavour'
'employed_'
'department'
'consequence_'
'condemn'
'cen'
'abr'
'ward'
'target'
'simplify'
'shel'
'shar'
'regarded_'
'prepar'
'pillar_'
'perpet'
'location'
'laugh'
'kill'
'interpret'
'hurr'
'gradually_'
'gian'
'falling_'
'economically_'
'detect'
'considers_'
'civilian_'
'ced'
'boom'
'best'
'yal'
'wine_'
'ved_'
'vag'
'tti'
'transpos'
'terms'
'targeted_'
'surprise_'
'soft_'
'ron'
'reward'
'put'
'provin'
'poli'
'onto_'
'investigate'
'girls_'
'fy_'
'farmer'
'cont'
'bru'
'boost_'
'athe'
'accessi'
'vac'
'substance_'
'prompt'
'preceden'
'opposi'
'ntly'
'monitor'
'last'
'intends_'
'influence'
'gaza_'
'emu'
'commodit'
'bes'
'accident'
'195'
'treati'
'swa'
'sca'
'sale'
'restr'
'previously_'
'patent_'
'ound'
'lt'
'ican'
'homes'
'foremost_'
'eo'
'ence'
'ega'
'dere'
'demonstration'
'deal'
'cypr'
'card_'
'camera'
'yu'
'uncertainty_'
'trust'
'repressi'
'preparation_'
'patient_'
'oun'
'mouth'
'ication_'
'hip_'
'heading_'
'fisher'
'dil'
'cf'
'cart'
'canc'
'audience'
'assess'
'ural_'
'umn'
'strong'
'ration_'
'prosper'
'ong'
'object_'
'object'
'nder'
'judge_'
'ino'
'ility_'
'ibility'
'grade'
'fifth_'
'equal'
'entail'
'enhance_'
'chin'
'cell_'
'cash'
'beg'
'bear'
'battle_'
'arian'
'appl'
'alternatives'
'alcohol'
'21_'
'uncle'
'trend_'
'tin'
'tical'
'then'
'than'
'stan'
'solely_'
'shr'
'raw_'
'ran_'
'quota'
'processes_'
'por'
'phenomenon_'
'official'
'ock'
'occurred_'
'nge'
'ley'
'kes'
'justify_'
'itt'
'infe'
'gua'
'foster'
'forecast'
'eliminate_'
'dream_'
'dark_'
'commend'
'born'
'accidents_'
'worry_'
'victory_'
'viable_'
'translate'
'tle_'
'tick'
'sort'
'shot'
'request'
'nera'
'ncing_'
'liberalis'
'imposi'
'immun'
'grave'
'girl'
'escape'
'elle'
'danish_'
'cooperati'
'coffee'
'coe'
'catastroph'
'breach'
'bond'
'bigger_'
'achieved'
'tone'
'threshold'
'tests_'
'strasbourg_'
'session'
'sac'
'prospect_'
'profits_'
'prison_'
'phi'
'name'
'music'
'med'
'lingu'
'frequen'
'finland_'
'film_'
'expens'
'ensure'
'applau'
'1997_'
'virtually_'
'unacceptable'
'twice_'
'transmi'
'regardless_'
'referring_'
'oil'
'nta'
'nie'
'hop'
'hood_'
'gun'
'executi'
'ering_'
'depl'
'danger'
'charge_'
'charge'
'candidates_'
'arrest_'
'appropriations_'
'suffer'
'stocks_'
'signs_'
'search_'
'promises_'
'pos'
'nda_'
'meter'
'master'
'mann'
'interinstitutional_'
'hind'
'heritage'
'fit_'
'envisage'
'engine'
'chief'
'ard_'
'aggressi'
'19_'
'vig'
'unnecessary_'
'unfo'
'share'
'revis'
'relie'
'quotas_'
'pick_'
'nav'
'het'
'fishermen_'
'facilitat'
'entrepreneurs'
'enda'
'efficien'
'ducti'
'dress'
'disco'
'demographic_'
'challenge'
'blood'
'beh'
'balkans_'
'ates_'
'2004'
'unh'
'travel'
'tragedy_'
'town'
'tab'
'string'
'strange_'
'score'
'produce'
'obliged_'
'investigation_'
'insec'
'ignored'
'hell'
'hag'
'guin'
'cula'
'confusi'
'capacit'
'bow'
'write'
'uring'
'unlikely_'
'stress'
'spread'
'sold_'
'slightly_'
'round'
'repro'
'quick_'
'prize_'
'pick'
'nde'
'nas'
'london_'
'labor'
'kill_'
'keep'
'interpretation_'
'insti'
'instan'
'honest'
'feet_'
'elsewhere_'
'consist'
'confirm'
'compulsory_'
'communicate'
'carrie'
'adapt_'
'100'
'worried_'
'talk'
'song'
'sive'
'sever'
'rr'
'offering_'
'ind'
'increase'
'hurt'
'gna'
'enthusias'
'convince_'
'convi'
'cent_'
'capabilit'
'anxi'
'alive'
'yield'
'tter'
'tens'
'teach_'
'strike_'
'shape'
'ses'
'sake_'
'rich'
'repeatedly_'
'purchase'
'oy'
'ocati'
'ney'
'mou'
'mari'
'laun'
'interacti'
'hle'
'hero'
'financed_'
'fear'
'deserve_'
'consult'
'unifi'
'topic_'
'swi'
'stic'
'spite_'
'scan'
'product'
'priva'
'prisoners_'
'objective'
'neighbourhood_'
'gue_'
'governments'
'faces_'
'ew'
'discipline'
'credible_'
'cow'
'command'
'awa'
'analyse'
'aim'
'aga'
'75'
'website'
'washington_'
'versi'
'undermine_'
'ula'
'ukraine'
'tol'
'sv_'
'surge'
'style_'
'speech'
'retr'
'reminde'
'preci'
'percentage_'
'patent'
'oll'
'oge'
'mobile_'
'math'
'ior'
'indian_'
'factory'
'evident_'
'corr'
'connected_'
'cell'
'camb'
'adjustment_'
'spend'
'roc'
'reta'
'recr'
'raci'
'participati'
'odd'
'kes_'
'inj'
'fie'
'convergence_'
'conta'
'conservative_'
'competitive'
'competi'
'compar'
'communi'
'assert'
'ask'
'trial_'
'telephone'
'struggl'
'str'
'shut'
'rum'
'rigo'
'regula'
'refused_'
'reacti'
'propos'
'osc'
'offs'
'nur'
'moda'
'mexico_'
'lot'
'liste'
'inher'
'helps_'
'enforcement_'
'emphasize'
'emb'
'coup'
'continue'
'conscious'
'chro'
'characteristic'
'borat'
'block_'
'apo'
'anyway'
'vat_'
'syria_'
'stressed_'
'stabilis'
'remed'
'ques_'
'priority'
'passengers_'
'organizations_'
'oba'
'mistakes_'
'medicines_'
'male'
'longer'
'ireland'
'intensive_'
'infrastructure'
'indis'
'homo'
'gui'
'fly_'
'facilit'
'english'
'driven_'
'draw'
'ders'
'debated_'
'competent_'
'catch_'
'cana'
'begun_'
'80_'
'swift'
'stake_'
'same'
'reassur'
'quiet'
'persuade'
'merit'
'mary_'
'kosovo'
'import_'
'ience'
'iate'
'hus'
'hono'
'hair'
'genetic_'
'factor'
'eman'
'desp'
'depre'
'declaration'
'consideration'
'communis'
'colle'
'assist_'
'watch'
'wars_'
'users_'
'truth'
'tle'
'simul'
'sab'
'reach'
'rating'
'producer'
'pira'
'main'
'lai'
'joined_'
'inspection'
'incredible_'
'hu_'
'hap'
'hall'
'finished_'
'expansion_'
'exi'
'enr'
'dut'
'diver'
'disg'
'cheap'
'cau'
'adver'
'worth'
'wealth'
'trouble'
'transformation'
'tif'
'ske'
'sier'
'shift'
'serv'
'secre'
'scrutin'
'scale'
'sad_'
'repu'
'productivity_'
'mere_'
'media'
'macedonia'
'import'
'gained_'
'franc'
'ethical_'
'eng'
'dispute_'
'dent'
'chair_'
'behavio'
'aver'
'advantages_'
'admitted'
'acr'
'worthy_'
'worrying_'
'vie'
'ust'
'unam'
'turn'
'student_'
'standard'
'stability'
'ssion'
'speculati'
'rin'
'repe'
'reinforce'
'raini'
'prer'
'penalty_'
'pace_'
'nation'
'liked_'
'ition'
'insul'
'indicated_'
'humans_'
'guys_'
'fault'
'ery'
'error'
'els_'
'dh'
'conclud'
'biot'
'arti'
'apparently_'
'affecting_'
'wou'
'voca'
'tough_'
'tor_'
'sentence_'
'save'
'resulted_'
'regard'
'plays_'
'ocean_'
'mono'
'missed_'
'invited_'
'hazard'
'dev'
'coal_'
'bone'
'blue_'
'appeal'
'31'
'words'
'wise'
'warrant'
'total'
'terrorists_'
'swee'
'surface_'
'subm'
'statute_'
'resistance_'
'publish'
'preventi'
'overwhelming'
'neighbour'
'memory'
'map'
'great'
'fal'
'exploitation_'
'establish'
'doubl'
'disposal_'
'depth_'
'criticise'
'conclusion'
'cien'
'center'
'bound'
'birth_'
'award'
'zu'
'warm'
'ui'
'supplies_'
'stopped_'
'semi'
'restrict'
'rend'
'nders'
'mill'
'medicine_'
'marks_'
'lose'
'iati'
'hly_'
'gre'
'glo'
'geographical_'
'formal'
'ese_'
'constitutes_'
'belgian_'
'bad'
'accompanied_'
'york'
'yc'
'tradition_'
'teacher_'
'secretary_'
'rie'
'rene'
'qa'
'occur_'
'narrow'
'lithuania'
'listened_'
'knowledge'
'kin'
'jam'
'insur'
'impo'
'honour_'
'flows_'
'fir'
'explain'
'disabilit'
'devastat'
'contracts_'
'bun'
'believ'
'avoid'
'approximately_'
'ama'
'ad_'
'wor'
'wall'
'vel'
'uniform_'
'tude_'
'tariff'
'tall'
'ridi'
'reserves_'
'ral_'
'quote_'
'phan'
'om_'
'ocean'
'nothing'
'lom'
'initiate'
'formi'
'ected_'
'deteriorat'
'conviction'
'commerc'
'club'
'canada_'
'worr'
'visual_'
'undermine'
'straight_'
'silence'
'reu'
'realized_'
'quar'
'poet'
'owner'
'nging'
'needs'
'integra'
'gree'
'gain'
'fruit'
'fortun'
'expert'
'erit'
'ency'
'deno'
'í'
'unsu'
'ump'
'trouble_'
'striv'
'rwa'
'rv'
'rom'
'resume'
'remarkable_'
'profit_'
'plant'
'pilot'
'operators_'
'ombudsman_'
'mp_'
'ming'
'loans_'
'lar_'
'kis'
'install'
'hole'
'grants'
'frequently_'
'expense_'
'exception_'
'educat'
'dor'
'ding'
'deli'
'death'
'cuba'
'citizenship'
'cheap_'
'bureaucratic_'
'adopted'
'ack'
'universe_'
'unemployed'
'thinks_'
'taxpayers_'
'survey'
'soldiers_'
'rous'
'retain_'
'rescue'
'refers_'
'recei'
'orate'
'olympic'
'obe'
'negotiation_'
'muni'
'multinational'
'moldova'
'kers_'
'generation'
'fini'
'excuse_'
'europol'
'dle'
'criteria'
'central'
'capitalism'
'cand'
'buil'
'bran'
'attractive'
'ational'
'assurance'
'assa'
'aren'
'welcomed_'
'uncertain'
'slo'
'rgi'
'reo'
'reconcil'
'recommend_'
'politician'
'organism'
'operation'
'nk_'
'neglect'
'moral'
'minat'
'kurd'
'ingr'
'inad'
'immi'
'ii'
'however'
'ged_'
'frontier'
'forum_'
'ete'
'emerged_'
'difference'
'diagnos'
'dg'
'daughter'
'bro'
'aris'
'appointment'
'ws_'
'tors_'
'sight'
'sand'
'perceive'
'overt'
'nai'
'nab'
'mining_'
'married'
'lig'
'igati'
'economies'
'croatia_'
'confine'
'brok'
'appear'
'amended_'
'23_'
'vide'
'unan'
'tv_'
'through'
'thes'
'summar'
'summ'
'sending_'
'san_'
'sam'
'reduction'
'perspective'
'outr'
'orc'
'link'
'korean'
'horse'
'fs'
'fift'
'fab'
'equivalent_'
'environmentally_'
'cens'
'broken'
'bod'
'avi'
'agriculture'
'addresse'
'án'
'underlying_'
'truct'
'succeed'
'stab'
'smu'
'smooth'
'satisfactory_'
'rib'
'removed_'
'refuse_'
'pipe'
'passenger_'
'nica'
'nge_'
'mas'
'journal'
'incredibly_'
'gulf_'
'gall'
'everything'
'earthquake'
'doubts_'
'depression'
'cop'
'concentrat'
'bureau'
'ated'
'appropriate'
'ained'
'warming_'
'vietnam'
'tte'
'theme'
'smoke'
'service'
'separati'
'respected_'
'representation_'
'pse_'
'proto'
'photo'
'ot_'
'meet'
'isolate'
'influ'
'inevitable'
'hands'
'fun_'
'fine'
'fed_'
'exemption'
'earlie'
'cris'
'communicati'
'combine'
'coc'
'cial'
'characteri'
'atlantic_'
'approaches'
'apologi'
'anniversary_'
'wake_'
'transactions'
'tape'
'symboli'
'suitable_'
'rev'
'resort'
'north'
'modified_'
'moderate'
'majorit'
'israeli'
'harmful_'
'generate'
'gali'
'forge'
'evol'
'ess_'
'dominate'
'destin'
'democra'
'consolidate'
'cid'
'challenges'
'cata'
'calculati'
'amendment'
'yi'
'urgency_'
'urge'
'station_'
'somewhere'
'socialists_'
'slovenia'
'sav'
'salar'
'roads_'
'returned_'
'omin'
'neighbouring_'
'means'
'marc'
'managing_'
'ivo'
'innocent'
'incu'
'guess'
'fica'
'eradicat'
'epi'
'dona'
'dge'
'commit_'
'building'
'acco'
'absor'
'yeah_'
'withdraw'
'warning_'
'urn'
'ul_'
'tl'
'ta_'
'stream'
'soon'
'signat'
'shortly'
'saudi_'
'replac'
'progressive'
'passe'
'nel'
'ndi'
'mobilis'
'mess'
'marketing_'
'lev'
'hed'
'hate'
'had'
'games_'
'fourt'
'forests'
'foreign'
'fel'
'ently_'
'emergenc'
'ech'
'eating_'
'completed_'
'clause_'
'category_'
'behaviour_'
'attention'
'ances_'
'ak_'
'yard'
'tale'
'stone_'
'rest'
'relate_'
'rati'
'provider'
'preserve_'
'occurr'
'ny'
'negotiated_'
'necessity'
'mont'
'mission'
'medium_'
'lebanon_'
'las'
'jer'
'itat'
'happiness'
'forme'
'fi_'
'evolve'
'equip'
'disma'
'const'
'codecision_'
'city'
'butt'
'bse_'
'biolog'
'ato'
'alli'
'virus'
'ultimate_'
'typ'
'traine'
'tight'
'teache'
'taneous'
'suffic'
'suc'
'streets'
'shares_'
'rl'
'representati'
'rcu'
'purposes_'
'potentially_'
'platform'
'nin'
'nerv'
'malt'
'lve'
'internet'
'incentive_'
'ideal'
'houses'
'guilt'
'gro'
'god'
'fails_'
'extending_'
'economics_'
'duties_'
'did'
'dict'
'dest'
'contradiction'
'band'
'aliz'
'ym'
'wash'
'uat'
'toy'
'stimulate'
'resident'
'pig'
'ortion'
'modest'
'mentioned'
'maintained_'
'inis'
'identifi'
'healthcare_'
'exceptional_'
'edge'
'easi'
'dynami'
'conversation'
'confi'
'complic'
'compassion'
'appe'
'anticipat'
'animals'
'ame'
'achievement_'
'word'
'weather_'
'urit'
'surrounding_'
'statement'
'sk_'
'riche'
'resta'
'periods'
'nk'
'lant'
'ger_'
'disse'
'declare_'
'decide'
'contact'
'clau'
'cele'
'bei'
'ball_'
'annex'
'anal'
'allow'
'actors'
'acted_'
'vas'
'tr'
'seiz'
'sche'
'sales_'
'rhetoric'
'presenting_'
'polic'
'partners'
'pain_'
'occup'
'obstacle'
'manager'
'machine_'
'lition'
'intentions_'
'initially_'
'iat'
'host'
'generate_'
'foot_'
'explanation'
'experiences_'
'eter'
'estimated_'
'engagement'
'echo'
'dominan'
'desire'
'demonstrat'
'democrati'
'correctly_'
'confe'
'concentration'
'compatib'
'clarif'
'cket'
'chas'
'ambition_'
'als'
'trap'
'traffic'
'stud'
'sov'
'sounds_'
'ratified_'
'rand'
'psychologi'
'praise'
'option'
'olve'
'neo'
'imp'
'grown_'
'green'
'fores'
'forcing_'
'fallen_'
'eight'
'eff'
'directed_'
'casu'
'career'
'busy'
'bonds_'
'blair'
'birth'
'authority'
'amb'
'allocat'
'acquis'
'2006'
'wise_'
'ving'
'usual_'
'underw'
'treatment'
'teaching'
'ships_'
'sex_'
'sep'
'scienti'
'revenue'
'respective'
'reca'
'rail'
'priorities'
'ond'
'nist'
'mulat'
'mination'
'mention'
'likewise_'
'junc'
'indicate_'
'ilities'
'happy'
'focus'
'ets_'
'ends'
'emphasis'
'ell'
'eliminati'
'democratic'
'cure'
'computer'
'commitment'
'certifi'
'ceiling'
'alan'
'26_'
'150'
'yugoslavia'
'wife_'
'whenever_'
'trace'
'tok'
'tackling_'
'suspen'
'stica'
'sno'
'schu'
'satellite'
'ri_'
'resource_'
'pale'
'number'
'negotiat'
'intelligence_'
'inen'
'ible'
'gni'
'expos'
'executive_'
'exclusion_'
'examination'
'embrace'
'distinguish'
'courts_'
'contradict'
'clock'
'circumstances'
'brutal'
'broadcast'
'berg'
'available'
'assume'
'arise_'
'albe'
'adhere'
'actor'
'absurd'
'yer'
'unch'
'trial'
'supervisory_'
'suggest'
'scarc'
'sarkozy'
'roots_'
'rig'
'recycl'
'opponent'
'mathematic'
'literally_'
'levels'
'islam_'
'introduc'
'illeg'
'horizon'
'fifteen_'
'ective_'
'duc'
'dedicat'
'deaths_'
'chechnya'
'australia'
'analys'
'ana_'
'ambitions'
'alongside_'
'wait'
'unanimous'
'tremendous_'
'taught_'
'stea'
'specialis'
'sir'
'scene'
'ruling_'
'rte'
'root'
'referen'
'raises_'
'racism_'
'preference'
'pid'
'okay_'
'ogy'
'moti'
'millennium_'
'lla'
'inevitably_'
'imperative'
'grew_'
'focusing_'
'fect'
'failing_'
'evil'
'evaluate'
'conver'
'comparison_'
'civiliz'
'baro'
'around'
'arabi'
'accu'
'withdraw_'
'wages_'
'violation_'
'unr'
'unfortunate_'
'unco'
'tendenc'
'tation_'
'squa'
'sphere_'
'solid_'
'sky_'
'shortcomings'
'serious'
'pursued_'
'populations_'
'pon'
'phil'
'outstanding_'
'negotiate_'
'native'
'muslims'
'lobb'
'institute_'
'indicators'
'imagina'
'funded_'
'fts'
'fol'
'finances'
'enl'
'dumping'
'distorti'
'disabled_'
'demonstrates_'
'college_'
'bush'
'bubble'
'biodiversity'
'beside'
'archi'
'airports'
'ai_'
'accomplish'
'2005'
'zb'
'worke'
'trick'
'travell'
'temperature'
'syria'
'studie'
'skin'
'sink'
'rvat'
'ris'
'released'
'reforms'
'rab'
'proceedings_'
'phas'
'notion_'
'movi'
'management'
'liber'
'inform'
'impact'
'ideolog'
'hunger'
'host_'
'hon'
'guid'
'frustrat'
'fruit_'
'exporte'
'ecological_'
'detail'
'danc'
'consequences'
'colombia'
'blind_'
'backs'
'ale_'
'zero_'
'wording'
'web_'
'visited_'
'trigger'
'threatened_'
'stai'
'sooner'
'seriously'
'reported_'
'pictures'
'pattern'
'parallel_'
'ours'
'memor'
'feels_'
'facilities_'
'evolution_'
'division_'
'disturb'
'cs'
'conduct'
'atr'
'37'
'works'
'vil'
'traditions'
'tera'
'sting_'
'spon'
'sound'
'solved_'
'sole'
'revised'
'revenue_'
'repli'
'remember'
'partial'
'param'
'modif'
'mble'
'loc'
'lacking'
'isa'
'init'
'hri'
'frame'
'ford'
'fold'
'denmark_'
'congress_'
'communications_'
'combination_'
'architectur'
'alism_'
'aged'
'ume'
'tal_'
'switch'
'spirit'
'serbia'
'refu'
'pped_'
'pere'
'ova'
'organise'
'nou'
'noise_'
'nia_'
'minated_'
'mam'
'kong'
'inadequate_'
'holders'
'gib'
'gati'
'fears_'
'experiencing_'
'exact'
'erg'
'destroy'
'dal'
'considerably_'
'consi'
'chapter_'
'bic'
'bare'
'balkan'
'avoided'
'austrian_'
'asse'
'ah_'
'afghanistan'
'abus'
'wind'
'wards_'
'viewe'
'variety_'
'user'
'unequ'
'tional'
'terr'
'survive_'
'stream_'
'speeches_'
'solar_'
'simplifi'
'show'
'separate'
'replaced_'
'possess'
'pillar'
'output'
'offen'
'neutral'
'mental_'
'lica'
'lf'
'leas'
'joining_'
'irregular'
'inhabit'
'implemented'
'illustrate'
'hungary_'
'histori'
'foundations_'
'fare'
'err'
'een_'
'ec_'
'doubt'
'differently'
'deri'
'controversial'
'connection'
'belgium_'
'arra'
'anywhere_'
'allies'
'400'
'welcomes_'
'underline_'
'tempt'
'supervis'
'spor'
'scra'
'religion'
'regrettable_'
'principal'
'patient'
'paral'
'nic_'
'movement'
'investing_'
'institution'
'inflation'
'gap'
'female_'
'eviden'
'drivers'
'black'
'bela'
'behav'
'baby_'
'ange'
'193'
'vegeta'
'trends'
'transf'
'track'
'tive'
'sports'
'solvi'
'rush'
'resi'
'programs_'
'penalties'
'overlo'
'olaf'
'mist'
'makers'
'iona'
'interprete'
'hong_'
'flower'
'fasci'
'exert'
'enter'
'enabling_'
'ds'
'distributed'
'distance_'
'deepen'
'decrease'
'counterp'
'clarity_'
'calcul'
'asy'
'wel'
'volunt'
'vehicle_'
'unwi'
'tage'
'supplementary_'
'requirement'
'rare'
'radical'
'privati'
'overc'
'ott'
'novel'
'morocco'
'kit'
'inequ'
'handed'
'gul'
'german'
'friday'
'exemp'
'emissions'
'economists_'
'detriment'
'delet'
'deadline_'
'customer'
'congratulati'
'common'
'bridge_'
'biological_'
'aspiration'
'applications_'
'2012'
'1994'
'vital'
'violate'
'unus'
'transparency'
'tradi'
'timel'
'thursday_'
'suggestions_'
'steel'
'signals'
'sevent'
'science'
'root_'
'ria_'
'reports'
'repair'
'reinforce_'
'provo'
'phone'
'pha'
'owing_'
'nowadays'
'nomina'
'nces'
'match_'
'mars'
'likes_'
'intensif'
'greenhouse_'
'from'
'fata'
'express'
'examin'
'erat'
'enhanced_'
'empty_'
'doors'
'doctor_'
'diplomacy'
'davi'
'coordinate_'
'constraint'
'coalition_'
'arctic'
'aki'
'vul'
'visible_'
'ured'
'unemployment'
'tige'
'tics'
'stood_'
'shortage'
'sect'
'reviv'
'regimes_'
'recons'
'rebu'
'radio'
'processing'
'popula'
'perspectives'
'ology'
'nutri'
'lower'
'kas'
'harv'
'goo'
'genc'
'england'
'deg'
'dai'
'curr'
'consultation'
'brow'
'brati'
'badly_'
'ats_'
'artificial'
'algeria'
'adapta'
'accordingly_'
'ury'
'ural'
'uous'
'toxi'
'terio'
'taliban'
'stag'
'split'
'sight_'
'roughly_'
'reservations_'
'required'
'referendum'
'persecut'
'passing_'
'painful'
'notably_'
'movements_'
'mmet'
'logic_'
'litera'
'jea'
'infringement'
'hydro'
'humani'
'hug'
'graphic'
'gie'
'gd'
'gam'
'empir'
'elsewhere'
'distribut'
'ctu'
'controll'
'congratulations_'
'cham'
'beneficia'
'aspect'
'absen'
'22_'
'1996_'
'yoursel'
'xp'
'used'
'translation'
'thirt'
'texts_'
'tack'
'substitut'
'shoulder'
'sev'
'sadly_'
'sacrifice'
'rent'
'regulate_'
'reco'
'perce'
'participat'
'opportun'
'ni_'
'migrants'
'jointly'
'ium_'
'intell'
'inspect'
'impressi'
'hers'
'heavily_'
'employers_'
'emission_'
'disappointed_'
'desperate'
'cuba_'
'cred'
'consum'
'consent'
'congo'
'comme'
'beneficial_'
'babi'
'argentina'
'ans'
'american'
'2002'
'ä'
'ware'
'unprecedented_'
'unions_'
'subjects_'
'strike'
'sour'
'sib'
'repeated_'
'ratify'
'prove'
'presu'
'precaution'
'policymak'
'obligat'
'ned'
'mem'
'manufacturers_'
'maastricht_'
'liberal'
'iu'
'inquiry'
'informal_'
'ide_'
'hunt'
'frag'
'dependence_'
'complexity'
'choos'
'admir'
'achievements'
'wood_'
'whatsoever'
'volume_'
'vigor'
'tonnes'
'tolerance'
'timetable_'
'sun_'
'storm'
'requests_'
'reduce'
'reas'
'quarter_'
'proven_'
'pris'
'permit_'
'pacifi'
'normally_'
'molecul'
'mich'
'legitim'
'lah'
'intervene_'
'insufficient_'
'igen'
'ideal_'
'haiti'
'granting_'
'fixed_'
'ert_'
'dura'
'dinner'
'desirable'
'designat'
'creativity'
'conven'
'confident_'
'centres'
'celebrate'
'cause'
'cam'
'broke_'
'brazil'
'articles_'
'applica'
'ancie'
'agrees_'
'abstained'
'1995_'
'yel'
'wai'
'vessels_'
'uation'
'slov'
'sions'
'sectors'
'sai'
'ric_'
'proportiona'
'profound_'
'ppro'
'plurali'
'pattern_'
'parag'
'ourselves'
'minds_'
'liability'
'itu'
'inca'
'illness'
'ico'
'his'
'harder'
'fraud'
'ffer'
'ending_'
'employ'
'emphasised_'
'ement'
'embr'
'efficiently'
'dna'
'dition'
'curio'
'cup'
'covers_'
'component_'
'coherence'
'clarification'
'checks_'
'buying_'
'bearing_'
'activis'
'wood'
'uted_'
'unrea'
'tube'
'teachers_'
'surveillance'
'subsidiar'
'stin'
'since'
'radio_'
'pull_'
'provision'
'proliferation_'
'practical'
'petitions_'
'organic_'
'opportunity'
'obtained_'
'observed'
'morat'
'meal'
'lum'
'lists'
'lihood'
'killing_'
'justification'
'investigation'
'inti'
'intelligent_'
'images_'
'ij'
'idi'
'fisc'
'expenditure'
'env'
'elderly'
'effectively'
'drafting_'
'door'
'discriminat'
'deliberate'
'default'
'dad'
'cultures_'
'counterfeit'
'confidence'
'concession'
'burg'
'brig'
'belong_'
'atic'
'alities'
'afford'
'advan'
'abuses'
'tast'
'tand'
'stead'
'speaks_'
'rupt'
'rub'
'researchers'
'rejection_'
'quir'
'psych'
'motions_'
'mediat'
'manipulat'
'length_'
'integrity'
'implement'
'ideas'
'gentl'
'fought_'
'expectation'
'essential'
'encounter'
'doctors_'
'distinct'
'dip'
'dictator'
'describe_'
'crops'
'conservation'
'competences'
'comparab'
'capture'
'bus_'
'bosnia_'
'barcelona_'
'banned'
'apparent_'
'accounting_'
'accomp'
'abu'
'zh'
'zer'
'waters_'
'uti'
'undertakings'
'tob'
'stem_'
'stance_'
'somehow'
'socio'
'smoking_'
'sena'
'rov'
'rog'
'resign'
'regulator'
'ready'
'pti'
'procedures'
'paul'
'ntl'
'neighbours_'
'manifest'
'locat'
'jump'
'invite_'
'holds_'
'globalization_'
'george_'
'freely_'
'fool'
'finn'
'esto'
'dup'
'diverse'
'disre'
'dispar'
'diate'
'dama'
'cras'
'conventions'
'condemned'
'bath'
'automatically'
'assembl'
'arrangement'
'applicant_'
'answered'
'adequa'
'xa'
'wish'
'wine'
'whereby_'
'warm_'
'wan'
'wag'
'usly'
'underlin'
'umb'
'tensions'
'suspicio'
'ssed'
'quarters'
'prevent'
'participant'
'palestine_'
'operate'
'marine_'
'loa'
'ken_'
'jack'
'islands_'
'integrate'
'impossib'
'hesita'
'guaranteeing_'
'genetically'
'five'
'farm_'
'expe'
'exciting'
'enterprises'
'eno'
'ede'
'drinking'
'dies'
'criminals'
'berl'
'atta'
'anything'
'aircraft'
'acceptance'
'wed_'
'testing'
'suspended'
'spectr'
'sion'
'sei'
'saddam_'
'regulations'
'regi'
'productive_'
'patr'
'original'
'noticed_'
'mpe'
'moscow'
'mobili'
'instruct'
'inco'
'hide'
'hearted'
'gross_'
'frank'
'explosi'
'exercise'
'epidemi'
'ening'
'drafted'
'destroyed_'
'deeper_'
'crimina'
'chao'
'bureaucra'
'brid'
'bir'
'acknowledged'
'utili'
'usti'
'undertaking'
'tribute_'
'thy'
'ssions_'
'rica'
'regularly_'
'regrett'
'reflection_'
'recognized_'
'price'
'practi'
'pest'
'officer'
'moves'
'manufacturing_'
'lending'
'journalists_'
'gea'
'garde'
'fundamentally_'
'flat'
'ffs'
'eve'
'criticism'
'craz'
'code'
'clu'
'assad'
'adverse'
'acti'
'accountability'
'2011_'
'verif'
'underp'
'unal'
'these'
'sw'
'shak'
'seed'
'ride'
'ress_'
'responses'
'regulated_'
'receiving_'
'react_'
'rare_'
'pragmati'
'pharmaceutical'
'online_'
'ocr'
'nord'
'margin'
'magic'
'judgment_'
'irr'
'instability'
'ideological_'
'feeling'
'examined_'
'enia'
'embo'
'democracies_'
'computers_'
'company'
'chil'
'chem'
'certainty_'
'box_'
'beef'
'arrive_'
'allocation_'
'advis'
'accused_'
'zes_'
'unsa'
'undertake_'
'ulati'
'tes'
'tells_'
'technologi'
'sue'
'strous'
'soil_'
'runs_'
'respects_'
'requi'
'redu'
'recognise'
'preparations_'
'ough'
'optimist'
'oppress'
'named_'
'mig'
'knowing_'
'indu'
'humanity_'
'governmental'
'gol'
'gle_'
'fill_'
'fam'
'false_'
'eval'
'destroy_'
'defe'
'cycle_'
'comfort'
'cod'
'cation'
'burg_'
'bull'
'bases'
'bail'
'backe'
'asset_'
'angle'
'valen'
'utmost_'
'unk'
'touche'
'thu'
'tein'
'sympathy'
'stars'
'rily_'
'response'
'repl'
'repea'
'repa'
'relief_'
'railway_'
'raf'
'quit'
'quee'
'plo'
'phenomen'
'ownership'
'odi'
'nap'
'monopoly'
'mine_'
'macroeconomic_'
'loud'
'jing'
'izing'
'isolation'
'interna'
'iet'
'ider'
'husband'
'gger'
'gari'
'fren'
'expert_'
'ethic'
'dist'
'disputes'
'disor'
'deny_'
'cos'
'collapse'
'catch'
'campaigns'
'bread'
'brand'
'arc'
'appeared_'
'activity'
'abroad_'
'walls'
'varie'
'understandabl'
'uga'
'supplement'
'sudden_'
'substantially'
'ster_'
'starts_'
'sso'
'ssin'
'senior'
'sahara'
'reiterate_'
'pun'
'professor'
'prescri'
'posed'
'poi'
'plane_'
'perception'
'moderni'
'lect'
'ki_'
'incorporated'
'imperi'
'greece'
'georgia'
'formulate'
'farms'
'estimates_'
'ents'
'enemy'
'electro'
'drag'
'destructi'
'defending_'
'conventional'
'confuse'
'concerns'
'complaints_'
'compete_'
'clearer'
'cases'
'cancel'
'box'
'birds'
'banana'
'ave'
'august_'
'associations'
'appreciat'
'amaz'
'agency'
'accessible_'
'warmly_'
'verh'
'utter'
'update'
'unanimously_'
'tions'
'tia'
'tens_'
'spin'
'spect'
'sp_'
'som'
'slowly_'
'simplification_'
'shoe'
'scenario_'
'profitab'
'pledge'
'pieces_'
'pensions_'
'owned_'
'outset'
'notes'
'near'
'nationalist'
'miti'
'militar'
'mcc'
'leb'
'kilomet'
'imprison'
'harmoniz'
'ggl'
'frankly'
'founded_'
'fossil'
'favourable_'
'famili'
'excluded_'
'exclude'
'enterprise'
'ens_'
'efforts'
'doze'
'degree'
'currency'
'convey'
'convert'
'consistent'
'civilis'
'categories'
'bell'
'afghan'
'additi'
'accelerate'
'transferr'
'territories'
'tangible_'
'struck'
'sincerely'
'signif'
'rk'
'reside'
'relationships'
'pus'
'presentation_'
'post_'
'offices'
'occur'
'observers_'
'nna'
'magni'
'lying_'
'lt_'
'logy'
'licence'
'items'
'internationally'
'interim_'
'infectio'
'ime_'
'illusion'
'icat'
'ghten'
'genocide'
'generations_'
'fragil'
'fight'
'exhaust'
'div'
'distinction_'
'displ'
'defende'
'deep'
'consulted'
'cohesi'
'civilian'
'chemicals_'
'brussels'
'bold'
'bing_'
'aud'
'atmosphere_'
'achieve'
'wishe'
'wisdom'
'weake'
'wave_'
'wave'
'visa'
'universities_'
'undere'
'tus_'
'tiny_'
'switzerland'
'suicid'
'subsequently'
'subsequent_'
'smart_'
'slave'
'reserve'
'recorded'
'protectionism'
'procurement_'
'prevented_'
'mexic'
'mak'
'lux'
'lus'
'ko_'
'istan'
'intolera'
'hostil'
'hoped_'
'grass'
'format'
'favori'
'exposed_'
'evening'
'entering_'
'doh'
'derogat'
'dare'
'consolidation'
'campa'
'bour'
'bility'
'attitude'
'abandon_'
'1970'
'194'
'working'
'telecommunications'
'survival_'
'stakeholder'
'slovakia_'
'sation'
'russian'
'rred'
'remote'
'refl'
'radi'
'qualifications'
'posta'
'neur'
'limitation'
'judg'
'implies_'
'forgotten_'
'forest'
'fires'
'feature_'
'ected'
'dropp'
'dispos'
'discriminati'
'discour'
'disar'
'classif'
'changed'
'both'
'apple'
'afternoon_'
'acy'
'actions'
'65'
'202'
'wherever_'
'urgen'
'tting_'
'tighten'
'sites_'
'schemes_'
'sancti'
'reporting'
'renewa'
'pulat'
'pte'
'pping_'
'phras'
'orte'
'nol'
'nationalis'
'monte'
'mise'
'meant'
'match'
'mand'
'lade'
'ker_'
'juris'
'immigrat'
'helpful_'
'heav'
'geneva'
'gains'
'gage'
'fro'
'fou'
'fantas'
'everyday_'
'errors'
'edin'
'dioxi'
'denied_'
'dangers'
'conscien'
'backing'
'assure'
'appreciation'
'angel'
'ake'
'airlines'
'ahead'
'affi'
'2013_'
'withdrawal_'
'walking_'
'uing'
'tolerat'
'tiv'
'textile_'
'sund'
'square_'
'satisfaction_'
'roman'
'riva'
'rdin'
'pursuing_'
'protein'
'plat'
'plas'
'organized_'
'occupied_'
'ntio'
'movie_'
'moun'
'moon'
'minist'
'mature'
'marginal'
'lly'
'lead'
'kne'
'hro'
'holl'
'football_'
'figure'
'fate_'
'fai'
'enlarged'
'elev'
'donors'
'currencies'
'consiste'
'collection_'
'circulat'
'centuries'
'careful'
'calm'
'arbitra'
'airport_'
'aggr'
'walke'
'vary'
'trillion'
'tired_'
'threat'
'tenc'
'sustained'
'suggestion_'
'strang'
'stimulus_'
'solutions'
'software_'
'sile'
'sequ'
'seat_'
'ris_'
'refr'
'prel'
'personali'
'permitted_'
'oxi'
'openly_'
'offence'
'names_'
'migrat'
'marriage'
'librar'
'liberals'
'leve'
'jus'
'jeopardi'
'iden'
'guarant'
'gned'
'generous'
'functions_'
'enha'
'ened_'
'dramati'
'delic'
'deficit'
'decades'
'cta'
'corporation'
'coordinati'
'compare'
'collaboration_'
'closure'
'cite'
'bureaucracy_'
'batter'
'attached'
'ament'
'allege'
'accepting_'
'ysi'
'xenophobi'
'upp'
'ulate'
'ston'
'six'
'sity_'
'scotland'
'retain'
'restricted_'
'reconciliation_'
'rato'
'rank'
'pushe'
'prol'
'poc'
'pensi'
'optimi'
'oon'
'ol_'
'muse'
'monday'
'keen_'
'islamis'
'inspired_'
'inso'
'inequality_'
'imported_'
'implic'
'imina'
'imagin'
'ilia'
'harm_'
'harm'
'funding'
'fundamentalis'
'forgi'
'features'
'feas'
'estima'
'essence'
'dum'
'deprive'
'delays_'
'counter_'
'correcti'
'considerations_'
'conservatives'
'complete'
'champi'
'cere'
'blam'
'billions_'
'batt'
'bankr'
'authoritarian'
'aries_'
'argued'
'applicable_'
'academic'
'28_'
